T80A4 000:057.808   SEGGER J-Link V6.80 Log File
T80A4 000:057.912   DLL Compiled: May 25 2020 17:04:25
T80A4 000:057.919   Logging started @ 2024-04-05 13:26
T80A4 000:057.926 JLINK_SetWarnOutHandler(...)
T80A4 000:057.933 - 0.009ms
T80A4 000:057.943 JLINK_OpenEx(...)
T80A4 000:062.342   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T80A4 000:062.487   Decompressing FW timestamp took 105 us
T80A4 000:072.195   Hardware: V9.40
T80A4 000:072.221   S/N: 69405919
T80A4 000:072.230   OEM: SEGGER
T80A4 000:072.238   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T80A4 000:074.596   TELNET listener socket opened on port 19021
T80A4 000:074.720   WEBSRV Starting webserver
T80A4 000:074.785   WEBSRV Failed to put socket into listener state (port 19080)
T80A4 000:074.831   WEBSRV Webserver running on local port 19081
T80A4 000:074.839 - 16.899ms returns "O.K."
T80A4 000:074.901 JLINK_SetErrorOutHandler(...)
T80A4 000:074.907 - 0.008ms
T80A4 000:074.928 JLINK_ExecCommand("ProjectFile = "D:\project\Éý¼¶UART2\STM32F103C8T6_IAP\XWD STM32BOOTLOAD\stm32_boot_md\JLinkSettings.ini"", ...). 
T80A4 000:081.905   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T80A4 000:081.985   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T80A4 000:082.625   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T80A4 000:105.809 - 30.905ms returns 0x00
T80A4 000:113.481 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T80A4 000:116.561   Device "STM32F103C8" selected.
T80A4 000:116.998 - 3.494ms returns 0x00
T80A4 000:117.016 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T80A4 000:117.027 - 0.005ms returns 0x01
T80A4 000:117.035 JLINK_GetHardwareVersion()
T80A4 000:117.041 - 0.008ms returns 0x16F30
T80A4 000:117.058 JLINK_GetDLLVersion()  returns 68000
T80A4 000:117.066 JLINK_GetFirmwareString(...)
T80A4 000:117.071 - 0.008ms
T80A4 000:136.090 JLINK_GetDLLVersion()  returns 68000
T80A4 000:136.120 JLINK_GetCompileDateTime()
T80A4 000:136.126 - 0.008ms
T80A4 000:139.452 JLINK_GetFirmwareString(...)
T80A4 000:139.475 - 0.026ms
T80A4 000:142.118 JLINK_GetHardwareVersion()
T80A4 000:142.138 - 0.023ms returns 0x16F30
T80A4 000:150.882 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T80A4 000:153.163 - 2.297ms returns 0x00
T80A4 000:153.215 JLINK_SetSpeed(1000)
T80A4 000:153.514 - 0.307ms
T80A4 000:153.540 JLINK_GetId()
T80A4 000:158.065   Found SW-DP with ID 0x1BA01477
T80A4 000:193.144   Found SW-DP with ID 0x1BA01477
T80A4 000:201.408   DPIDR: 0x1BA01477
T80A4 000:203.313   Scanning AP map to find all available APs
T80A4 000:207.763   AP[1]: Stopped AP scan as end of AP map has been reached
T80A4 000:210.155   AP[0]: AHB-AP (IDR: 0x14770011)
T80A4 000:212.008   Iterating through AP map to find AHB-AP to use
T80A4 000:221.964   AP[0]: Core found
T80A4 000:223.945   AP[0]: AHB-AP ROM base: 0xE00FF000
T80A4 000:226.923   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T80A4 000:228.990   Found Cortex-M3 r1p1, Little endian.
T80A4 000:331.301   -- Max. mem block: 0x00010930
T80A4 000:331.347   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T80A4 000:335.263   CPU_ReadMem(4 bytes @ 0xE0002000)
T80A4 000:340.561   FPUnit: 6 code (BP) slots and 2 literal slots
T80A4 000:340.587   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T80A4 000:341.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T80A4 000:342.692   CPU_WriteMem(4 bytes @ 0xE0001000)
T80A4 000:343.661   CPU_ReadMem(4 bytes @ 0xE000ED88)
T80A4 000:344.552   CPU_WriteMem(4 bytes @ 0xE000ED88)
T80A4 000:345.436   CPU_ReadMem(4 bytes @ 0xE000ED88)
T80A4 000:346.310   CPU_WriteMem(4 bytes @ 0xE000ED88)
T80A4 000:349.226   CoreSight components:
T80A4 000:350.945   ROMTbl[0] @ E00FF000
T80A4 000:350.964   CPU_ReadMem(64 bytes @ 0xE00FF000)
T80A4 000:353.063   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T80A4 000:358.078   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T80A4 000:358.118   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T80A4 000:362.398   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T80A4 000:362.439   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T80A4 000:366.062   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T80A4 000:366.094   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T80A4 000:375.152   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T80A4 000:375.186   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T80A4 000:381.088   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T80A4 000:381.823 - 228.295ms   returns 0x1BA01477
T80A4 000:381.867 JLINK_GetDLLVersion()  returns 68000
T80A4 000:381.874 JLINK_CORE_GetFound()
T80A4 000:381.880 - 0.008ms returns 0x30000FF
T80A4 000:381.922 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T80A4 000:381.929   Value=0xE00FF000
T80A4 000:381.937 - 0.018ms returns 0x00
T80A4 000:383.982 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...)
T80A4 000:392.101   CPU_ReadMem(32 bytes @ 0xE00FF000)
T80A4 000:393.539   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T80A4 000:393.558 - 9.578ms returns 0x00
T80A4 000:393.598 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...)
T80A4 000:393.611   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T80A4 000:394.886   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T80A4 000:394.900 - 1.305ms returns 0x00
T80A4 000:394.923 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...)
T80A4 000:394.933   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T80A4 000:396.253   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T80A4 000:396.263 - 1.343ms returns 0x00
T80A4 000:396.282 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...)
T80A4 000:396.291   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T80A4 000:397.475   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T80A4 000:397.485 - 1.205ms returns 0x00
T80A4 000:397.503 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...)
T80A4 000:397.511   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T80A4 000:398.928   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T80A4 000:398.962 - 1.461ms returns 0x00
T80A4 000:398.998 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...)
T80A4 000:399.011   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T80A4 000:400.203   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T80A4 000:400.224 - 1.229ms returns 0x00
T80A4 000:400.253 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...)
T80A4 000:400.267   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T80A4 000:401.705   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T80A4 000:401.720 - 1.469ms returns 0x00
T80A4 000:401.743 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...)
T80A4 000:401.753   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T80A4 000:402.880   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T80A4 000:402.898 - 1.157ms returns 0x00
T80A4 000:402.935 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...)
T80A4 000:402.946   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T80A4 000:404.387   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T80A4 000:404.401 - 1.469ms returns 0x00
T80A4 000:404.427 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...)
T80A4 000:404.436   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T80A4 000:405.688   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T80A4 000:405.701 - 1.277ms returns 0x00
T80A4 000:405.726 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...)
T80A4 000:405.735   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T80A4 000:407.120   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T80A4 000:407.138 - 1.415ms returns 0x00
T80A4 000:407.174 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T80A4 000:407.186   CPU_ReadMem(4 bytes @ 0xE000ED00)
T80A4 000:408.078   Data:  31 C2 1F 41
T80A4 000:408.100   Debug reg: CPUID
T80A4 000:408.108 - 0.936ms returns 1
T80A4 000:408.136 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T80A4 000:408.142 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T80A4 000:408.149 JLINK_Reset()
T80A4 000:408.233   CPU is running
T80A4 000:408.251   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T80A4 000:409.056   CPU is running
T80A4 000:409.073   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T80A4 000:412.560   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T80A4 000:419.183   Reset: Reset device via AIRCR.SYSRESETREQ.
T80A4 000:419.216   CPU is running
T80A4 000:419.228   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T80A4 000:473.435   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T80A4 000:474.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T80A4 000:475.339   CPU is running
T80A4 000:475.532   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T80A4 000:476.594   CPU is running
T80A4 000:476.622   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T80A4 000:482.708   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T80A4 000:492.427   CPU_WriteMem(4 bytes @ 0xE0002000)
T80A4 000:493.422   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T80A4 000:494.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T80A4 000:495.308 - 87.173ms
T80A4 000:495.370 JLINK_Halt()
T80A4 000:495.377 - 0.009ms returns 0x00
T80A4 000:495.388 JLINK_IsHalted()
T80A4 000:495.395 - 0.009ms returns TRUE
T80A4 000:495.402 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T80A4 000:495.418   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T80A4 000:496.374   Data:  03 00 03 00
T80A4 000:496.390   Debug reg: DHCSR
T80A4 000:496.398 - 0.999ms returns 1
T80A4 000:496.419 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T80A4 000:496.426   Debug reg: DHCSR
T80A4 000:496.461   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T80A4 000:497.391 - 0.983ms returns 0
T80A4 000:497.436 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T80A4 000:497.443   Debug reg: DEMCR
T80A4 000:497.458   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T80A4 000:498.284 - 0.858ms returns 0
T80A4 000:559.475 JLINK_GetHWStatus(...)
T80A4 000:560.019 - 0.559ms returns 0x00
T80A4 000:592.196 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T80A4 000:592.237 - 0.047ms returns 0x06
T80A4 000:592.250 JLINK_GetNumBPUnits(Type = 0xF0)
T80A4 000:592.259 - 0.014ms returns 0x2000
T80A4 000:592.270 JLINK_GetNumWPUnits()
T80A4 000:592.279 - 0.014ms returns 0x04
T80A4 000:622.599 JLINK_GetSpeed()
T80A4 000:622.628 - 0.032ms returns 0x3E8
T80A4 000:642.563 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T80A4 000:642.613   CPU_ReadMem(4 bytes @ 0xE000E004)
T80A4 000:643.665   Data:  01 00 00 00
T80A4 000:643.688 - 1.128ms returns 1
T80A4 000:643.732 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T80A4 000:643.744   CPU_ReadMem(4 bytes @ 0xE000E004)
T80A4 000:644.643   Data:  01 00 00 00
T80A4 000:644.653 - 0.924ms returns 1
T80A4 000:644.675 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T80A4 000:644.682   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T80A4 000:644.881   CPU_WriteMem(28 bytes @ 0xE0001000)
T80A4 000:646.299 - 1.636ms returns 0x1C
T80A4 000:646.346 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T80A4 000:646.358   CPU_ReadMem(28 bytes @ 0xE0001000)
T80A4 000:647.729   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T80A4 000:647.746 - 1.402ms returns 0x00
T80A4 000:647.791 JLINK_Halt()
T80A4 000:647.799 - 0.012ms returns 0x00
T80A4 000:647.807 JLINK_IsHalted()
T80A4 000:647.814 - 0.009ms returns TRUE
T80A4 000:655.761 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T80A4 000:655.780   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T80A4 000:655.972   CPU_WriteMem(356 bytes @ 0x20000000)
T80A4 000:663.303 - 7.569ms returns 0x164
T80A4 000:663.418 JLINK_WriteReg(R0, 0x08000000)
T80A4 000:663.432 - 0.017ms returns 0x00
T80A4 000:663.439 JLINK_WriteReg(R1, 0x00B71B00)
T80A4 000:663.445 - 0.009ms returns 0x00
T80A4 000:663.452 JLINK_WriteReg(R2, 0x00000001)
T80A4 000:663.458 - 0.008ms returns 0x00
T80A4 000:663.465 JLINK_WriteReg(R3, 0x00000000)
T80A4 000:663.470 - 0.008ms returns 0x00
T80A4 000:663.477 JLINK_WriteReg(R4, 0x00000000)
T80A4 000:663.483 - 0.008ms returns 0x00
T80A4 000:663.489 JLINK_WriteReg(R5, 0x00000000)
T80A4 000:663.495 - 0.009ms returns 0x00
T80A4 000:663.502 JLINK_WriteReg(R6, 0x00000000)
T80A4 000:663.508 - 0.008ms returns 0x00
T80A4 000:663.514 JLINK_WriteReg(R7, 0x00000000)
T80A4 000:663.520 - 0.008ms returns 0x00
T80A4 000:663.527 JLINK_WriteReg(R8, 0x00000000)
T80A4 000:663.547 - 0.023ms returns 0x00
T80A4 000:663.553 JLINK_WriteReg(R9, 0x20000160)
T80A4 000:663.559 - 0.008ms returns 0x00
T80A4 000:663.568 JLINK_WriteReg(R10, 0x00000000)
T80A4 000:663.575 - 0.010ms returns 0x00
T80A4 000:663.582 JLINK_WriteReg(R11, 0x00000000)
T80A4 000:663.588 - 0.009ms returns 0x00
T80A4 000:663.595 JLINK_WriteReg(R12, 0x00000000)
T80A4 000:663.600 - 0.008ms returns 0x00
T80A4 000:663.607 JLINK_WriteReg(R13 (SP), 0x20001000)
T80A4 000:663.614 - 0.009ms returns 0x00
T80A4 000:663.620 JLINK_WriteReg(R14, 0x20000001)
T80A4 000:663.626 - 0.008ms returns 0x00
T80A4 000:663.633 JLINK_WriteReg(R15 (PC), 0x20000038)
T80A4 000:663.642 - 0.012ms returns 0x00
T80A4 000:663.649 JLINK_WriteReg(XPSR, 0x01000000)
T80A4 000:663.655 - 0.009ms returns 0x00
T80A4 000:663.662 JLINK_WriteReg(MSP, 0x20001000)
T80A4 000:663.668 - 0.008ms returns 0x00
T80A4 000:663.674 JLINK_WriteReg(PSP, 0x20001000)
T80A4 000:663.680 - 0.009ms returns 0x00
T80A4 000:663.687 JLINK_WriteReg(CFBP, 0x00000000)
T80A4 000:663.693 - 0.008ms returns 0x00
T80A4 000:663.700   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80A4 000:663.714   CPU_ReadMem(2 bytes @ 0x20000000)
T80A4 000:664.775 - 1.092ms returns 0x00000001
T80A4 000:664.831 JLINK_Go()
T80A4 000:664.850   CPU_WriteMem(2 bytes @ 0x20000000)
T80A4 000:665.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T80A4 000:666.955   CPU_WriteMem(4 bytes @ 0xE0002008)
T80A4 000:666.971   CPU_WriteMem(4 bytes @ 0xE000200C)
T80A4 000:666.981   CPU_WriteMem(4 bytes @ 0xE0002010)
T80A4 000:666.989   CPU_WriteMem(4 bytes @ 0xE0002014)
T80A4 000:666.997   CPU_WriteMem(4 bytes @ 0xE0002018)
T80A4 000:667.006   CPU_WriteMem(4 bytes @ 0xE000201C)
T80A4 000:670.555   CPU_WriteMem(4 bytes @ 0xE0001004)
T80A4 000:679.797 - 14.989ms
T80A4 000:679.863 JLINK_IsHalted()
T80A4 000:688.667   CPU_ReadMem(2 bytes @ 0x20000000)
T80A4 000:689.631 - 9.772ms returns TRUE
T80A4 000:689.659 JLINK_ReadReg(R15 (PC))
T80A4 000:689.669 - 0.013ms returns 0x20000000
T80A4 000:689.680 JLINK_ClrBPEx(BPHandle = 0x00000001)
T80A4 000:689.687 - 0.009ms returns 0x00
T80A4 000:689.694 JLINK_ReadReg(R0)
T80A4 000:689.700 - 0.009ms returns 0x00000000
T80A4 000:689.995 JLINK_WriteReg(R0, 0x08000000)
T80A4 000:690.010 - 0.019ms returns 0x00
T80A4 000:690.018 JLINK_WriteReg(R1, 0x00000400)
T80A4 000:690.024 - 0.008ms returns 0x00
T80A4 000:690.030 JLINK_WriteReg(R2, 0x000000FF)
T80A4 000:690.036 - 0.009ms returns 0x00
T80A4 000:690.043 JLINK_WriteReg(R3, 0x00000000)
T80A4 000:690.049 - 0.008ms returns 0x00
T80A4 000:690.055 JLINK_WriteReg(R4, 0x00000000)
T80A4 000:690.061 - 0.008ms returns 0x00
T80A4 000:690.067 JLINK_WriteReg(R5, 0x00000000)
T80A4 000:690.074 - 0.009ms returns 0x00
T80A4 000:690.080 JLINK_WriteReg(R6, 0x00000000)
T80A4 000:690.086 - 0.008ms returns 0x00
T80A4 000:690.092 JLINK_WriteReg(R7, 0x00000000)
T80A4 000:690.098 - 0.008ms returns 0x00
T80A4 000:690.104 JLINK_WriteReg(R8, 0x00000000)
T80A4 000:690.110 - 0.008ms returns 0x00
T80A4 000:690.116 JLINK_WriteReg(R9, 0x20000160)
T80A4 000:690.122 - 0.009ms returns 0x00
T80A4 000:690.129 JLINK_WriteReg(R10, 0x00000000)
T80A4 000:690.134 - 0.008ms returns 0x00
T80A4 000:690.141 JLINK_WriteReg(R11, 0x00000000)
T80A4 000:690.147 - 0.008ms returns 0x00
T80A4 000:690.153 JLINK_WriteReg(R12, 0x00000000)
T80A4 000:690.159 - 0.009ms returns 0x00
T80A4 000:690.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T80A4 000:690.172 - 0.009ms returns 0x00
T80A4 000:690.179 JLINK_WriteReg(R14, 0x20000001)
T80A4 000:690.185 - 0.008ms returns 0x00
T80A4 000:690.191 JLINK_WriteReg(R15 (PC), 0x20000020)
T80A4 000:690.197 - 0.008ms returns 0x00
T80A4 000:690.204 JLINK_WriteReg(XPSR, 0x01000000)
T80A4 000:690.210 - 0.008ms returns 0x00
T80A4 000:690.216 JLINK_WriteReg(MSP, 0x20001000)
T80A4 000:690.222 - 0.008ms returns 0x00
T80A4 000:690.228 JLINK_WriteReg(PSP, 0x20001000)
T80A4 000:690.234 - 0.008ms returns 0x00
T80A4 000:690.240 JLINK_WriteReg(CFBP, 0x00000000)
T80A4 000:690.246 - 0.008ms returns 0x00
T80A4 000:690.253   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80A4 000:690.263 - 0.012ms returns 0x00000002
T80A4 000:690.269 JLINK_Go()
T80A4 000:690.321   CPU_ReadMem(4 bytes @ 0xE0001000)
T80A4 000:699.480 - 9.235ms
T80A4 000:699.540 JLINK_IsHalted()
T80A4 000:700.524 - 0.998ms returns FALSE
T80A4 000:717.020 JLINK_IsHalted()
T80A4 000:726.036   CPU_ReadMem(2 bytes @ 0x20000000)
T80A4 000:727.049 - 10.047ms returns TRUE
T80A4 000:727.105 JLINK_ReadReg(R15 (PC))
T80A4 000:727.117 - 0.015ms returns 0x20000000
T80A4 000:727.124 JLINK_ClrBPEx(BPHandle = 0x00000002)
T80A4 000:727.131 - 0.010ms returns 0x00
T80A4 000:727.139 JLINK_ReadReg(R0)
T80A4 000:727.145 - 0.009ms returns 0x00000000
T80A4 000:728.326 JLINK_WriteReg(R0, 0x08000400)
T80A4 000:728.356 - 0.033ms returns 0x00
T80A4 000:728.363 JLINK_WriteReg(R1, 0x00000400)
T80A4 000:728.369 - 0.009ms returns 0x00
T80A4 000:728.376 JLINK_WriteReg(R2, 0x000000FF)
T80A4 000:728.381 - 0.008ms returns 0x00
T80A4 000:728.388 JLINK_WriteReg(R3, 0x00000000)
T80A4 000:728.394 - 0.008ms returns 0x00
T80A4 000:728.401 JLINK_WriteReg(R4, 0x00000000)
T80A4 000:728.407 - 0.008ms returns 0x00
T80A4 000:728.413 JLINK_WriteReg(R5, 0x00000000)
T80A4 000:728.419 - 0.008ms returns 0x00
T80A4 000:728.425 JLINK_WriteReg(R6, 0x00000000)
T80A4 000:728.431 - 0.008ms returns 0x00
T80A4 000:728.438 JLINK_WriteReg(R7, 0x00000000)
T80A4 000:728.444 - 0.008ms returns 0x00
T80A4 000:728.450 JLINK_WriteReg(R8, 0x00000000)
T80A4 000:728.456 - 0.008ms returns 0x00
T80A4 000:728.463 JLINK_WriteReg(R9, 0x20000160)
T80A4 000:728.469 - 0.008ms returns 0x00
T80A4 000:728.475 JLINK_WriteReg(R10, 0x00000000)
T80A4 000:728.481 - 0.008ms returns 0x00
T80A4 000:728.488 JLINK_WriteReg(R11, 0x00000000)
T80A4 000:728.493 - 0.009ms returns 0x00
T80A4 000:728.500 JLINK_WriteReg(R12, 0x00000000)
T80A4 000:728.506 - 0.009ms returns 0x00
T80A4 000:728.513 JLINK_WriteReg(R13 (SP), 0x20001000)
T80A4 000:728.519 - 0.009ms returns 0x00
T80A4 000:728.526 JLINK_WriteReg(R14, 0x20000001)
T80A4 000:728.532 - 0.009ms returns 0x00
T80A4 000:728.539 JLINK_WriteReg(R15 (PC), 0x20000020)
T80A4 000:728.545 - 0.009ms returns 0x00
T80A4 000:728.551 JLINK_WriteReg(XPSR, 0x01000000)
T80A4 000:728.557 - 0.008ms returns 0x00
T80A4 000:728.564 JLINK_WriteReg(MSP, 0x20001000)
T80A4 000:728.570 - 0.008ms returns 0x00
T80A4 000:728.576 JLINK_WriteReg(PSP, 0x20001000)
T80A4 000:728.582 - 0.008ms returns 0x00
T80A4 000:728.588 JLINK_WriteReg(CFBP, 0x00000000)
T80A4 000:728.595 - 0.009ms returns 0x00
T80A4 000:728.602   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80A4 000:728.612 - 0.014ms returns 0x00000003
T80A4 000:728.619 JLINK_Go()
T80A4 000:728.636   CPU_ReadMem(4 bytes @ 0xE0001000)
T80A4 000:737.618 - 9.028ms
T80A4 000:737.682 JLINK_IsHalted()
T80A4 000:738.612 - 0.947ms returns FALSE
T80A4 000:742.421 JLINK_IsHalted()
T80A4 000:751.499   CPU_ReadMem(2 bytes @ 0x20000000)
T80A4 000:752.445 - 10.040ms returns TRUE
T80A4 000:752.499 JLINK_ReadReg(R15 (PC))
T80A4 000:752.510 - 0.014ms returns 0x20000000
T80A4 000:752.517 JLINK_ClrBPEx(BPHandle = 0x00000003)
T80A4 000:752.524 - 0.009ms returns 0x00
T80A4 000:752.531 JLINK_ReadReg(R0)
T80A4 000:752.537 - 0.009ms returns 0x00000000
T80A4 000:753.151 JLINK_WriteReg(R0, 0x08000800)
T80A4 000:753.169 - 0.021ms returns 0x00
T80A4 000:753.176 JLINK_WriteReg(R1, 0x00000400)
T80A4 000:753.182 - 0.009ms returns 0x00
T80A4 000:753.189 JLINK_WriteReg(R2, 0x000000FF)
T80A4 000:753.194 - 0.008ms returns 0x00
T80A4 000:753.201 JLINK_WriteReg(R3, 0x00000000)
T80A4 000:753.206 - 0.008ms returns 0x00
T80A4 000:753.212 JLINK_WriteReg(R4, 0x00000000)
T80A4 000:753.219 - 0.009ms returns 0x00
T80A4 000:753.225 JLINK_WriteReg(R5, 0x00000000)
T80A4 000:753.246 - 0.024ms returns 0x00
T80A4 000:753.252 JLINK_WriteReg(R6, 0x00000000)
T80A4 000:753.258 - 0.008ms returns 0x00
T80A4 000:753.264 JLINK_WriteReg(R7, 0x00000000)
T80A4 000:753.270 - 0.008ms returns 0x00
T80A4 000:753.277 JLINK_WriteReg(R8, 0x00000000)
T80A4 000:753.283 - 0.008ms returns 0x00
T80A4 000:753.289 JLINK_WriteReg(R9, 0x20000160)
T80A4 000:753.294 - 0.008ms returns 0x00
T80A4 000:753.301 JLINK_WriteReg(R10, 0x00000000)
T80A4 000:753.313 - 0.015ms returns 0x00
T80A4 000:753.320 JLINK_WriteReg(R11, 0x00000000)
T80A4 000:753.326 - 0.008ms returns 0x00
T80A4 000:753.333 JLINK_WriteReg(R12, 0x00000000)
T80A4 000:753.339 - 0.008ms returns 0x00
T80A4 000:753.345 JLINK_WriteReg(R13 (SP), 0x20001000)
T80A4 000:753.352 - 0.010ms returns 0x00
T80A4 000:753.359 JLINK_WriteReg(R14, 0x20000001)
T80A4 000:753.365 - 0.009ms returns 0x00
T80A4 000:753.372 JLINK_WriteReg(R15 (PC), 0x20000020)
T80A4 000:753.378 - 0.009ms returns 0x00
T80A4 000:753.384 JLINK_WriteReg(XPSR, 0x01000000)
T80A4 000:753.390 - 0.008ms returns 0x00
T80A4 000:753.397 JLINK_WriteReg(MSP, 0x20001000)
T80A4 000:753.403 - 0.008ms returns 0x00
T80A4 000:753.410 JLINK_WriteReg(PSP, 0x20001000)
T80A4 000:753.416 - 0.008ms returns 0x00
T80A4 000:753.422 JLINK_WriteReg(CFBP, 0x00000000)
T80A4 000:753.428 - 0.008ms returns 0x00
T80A4 000:753.435   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80A4 000:753.444 - 0.012ms returns 0x00000004
T80A4 000:753.451 JLINK_Go()
T80A4 000:753.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T80A4 000:762.673 - 9.244ms
T80A4 000:762.746 JLINK_IsHalted()
T80A4 000:763.645 - 0.912ms returns FALSE
T80A4 000:768.409 JLINK_IsHalted()
T80A4 000:777.558   CPU_ReadMem(2 bytes @ 0x20000000)
T80A4 000:778.448 - 10.058ms returns TRUE
T80A4 000:778.492 JLINK_ReadReg(R15 (PC))
T80A4 000:778.503 - 0.014ms returns 0x20000000
T80A4 000:778.511 JLINK_ClrBPEx(BPHandle = 0x00000004)
T80A4 000:778.517 - 0.008ms returns 0x00
T80A4 000:778.523 JLINK_ReadReg(R0)
T80A4 000:778.529 - 0.008ms returns 0x00000000
T80A4 000:778.940 JLINK_WriteReg(R0, 0x08000C00)
T80A4 000:778.953 - 0.016ms returns 0x00
T80A4 000:778.960 JLINK_WriteReg(R1, 0x00000400)
T80A4 000:778.966 - 0.008ms returns 0x00
T80A4 000:778.972 JLINK_WriteReg(R2, 0x000000FF)
T80A4 000:778.978 - 0.008ms returns 0x00
T80A4 000:778.984 JLINK_WriteReg(R3, 0x00000000)
T80A4 000:778.989 - 0.008ms returns 0x00
T80A4 000:778.995 JLINK_WriteReg(R4, 0x00000000)
T80A4 000:779.002 - 0.008ms returns 0x00
T80A4 000:779.008 JLINK_WriteReg(R5, 0x00000000)
T80A4 000:779.013 - 0.008ms returns 0x00
T80A4 000:779.020 JLINK_WriteReg(R6, 0x00000000)
T80A4 000:779.025 - 0.008ms returns 0x00
T80A4 000:779.031 JLINK_WriteReg(R7, 0x00000000)
T80A4 000:779.037 - 0.008ms returns 0x00
T80A4 000:779.043 JLINK_WriteReg(R8, 0x00000000)
T80A4 000:779.049 - 0.008ms returns 0x00
T80A4 000:779.055 JLINK_WriteReg(R9, 0x20000160)
T80A4 000:779.060 - 0.008ms returns 0x00
T80A4 000:779.067 JLINK_WriteReg(R10, 0x00000000)
T80A4 000:779.072 - 0.008ms returns 0x00
T80A4 000:779.078 JLINK_WriteReg(R11, 0x00000000)
T80A4 000:779.084 - 0.008ms returns 0x00
T80A4 000:779.090 JLINK_WriteReg(R12, 0x00000000)
T80A4 000:779.096 - 0.008ms returns 0x00
T80A4 000:779.102 JLINK_WriteReg(R13 (SP), 0x20001000)
T80A4 000:779.108 - 0.008ms returns 0x00
T80A4 000:779.114 JLINK_WriteReg(R14, 0x20000001)
T80A4 000:779.120 - 0.008ms returns 0x00
T80A4 000:779.126 JLINK_WriteReg(R15 (PC), 0x20000020)
T80A4 000:779.132 - 0.008ms returns 0x00
T80A4 000:779.138 JLINK_WriteReg(XPSR, 0x01000000)
T80A4 000:779.144 - 0.008ms returns 0x00
T80A4 000:779.150 JLINK_WriteReg(MSP, 0x20001000)
T80A4 000:779.156 - 0.008ms returns 0x00
T80A4 000:779.162 JLINK_WriteReg(PSP, 0x20001000)
T80A4 000:779.167 - 0.008ms returns 0x00
T80A4 000:779.173 JLINK_WriteReg(CFBP, 0x00000000)
T80A4 000:779.179 - 0.008ms returns 0x00
T80A4 000:779.186   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80A4 000:779.195 - 0.012ms returns 0x00000005
T80A4 000:779.201 JLINK_Go()
T80A4 000:779.214   CPU_ReadMem(4 bytes @ 0xE0001000)
T80A4 000:788.277 - 9.094ms
T80A4 000:788.334 JLINK_IsHalted()
T80A4 000:789.418 - 1.096ms returns FALSE
T80A4 000:791.481 JLINK_IsHalted()
T80A4 000:800.307   CPU_ReadMem(2 bytes @ 0x20000000)
T80A4 000:801.374 - 9.902ms returns TRUE
T80A4 000:801.419 JLINK_ReadReg(R15 (PC))
T80A4 000:801.430 - 0.014ms returns 0x20000000
T80A4 000:801.439 JLINK_ClrBPEx(BPHandle = 0x00000005)
T80A4 000:801.448 - 0.014ms returns 0x00
T80A4 000:801.457 JLINK_ReadReg(R0)
T80A4 000:801.464 - 0.009ms returns 0x00000000
T80A4 000:804.311 JLINK_WriteReg(R0, 0x08001000)
T80A4 000:804.338 - 0.031ms returns 0x00
T80A4 000:804.345 JLINK_WriteReg(R1, 0x00000400)
T80A4 000:804.351 - 0.008ms returns 0x00
T80A4 000:804.357 JLINK_WriteReg(R2, 0x000000FF)
T80A4 000:804.363 - 0.008ms returns 0x00
T80A4 000:804.369 JLINK_WriteReg(R3, 0x00000000)
T80A4 000:804.375 - 0.008ms returns 0x00
T80A4 000:804.381 JLINK_WriteReg(R4, 0x00000000)
T80A4 000:804.387 - 0.008ms returns 0x00
T80A4 000:804.393 JLINK_WriteReg(R5, 0x00000000)
T80A4 000:804.399 - 0.008ms returns 0x00
T80A4 000:804.405 JLINK_WriteReg(R6, 0x00000000)
T80A4 000:804.410 - 0.008ms returns 0x00
T80A4 000:804.417 JLINK_WriteReg(R7, 0x00000000)
T80A4 000:804.422 - 0.008ms returns 0x00
T80A4 000:804.428 JLINK_WriteReg(R8, 0x00000000)
T80A4 000:804.434 - 0.008ms returns 0x00
T80A4 000:804.440 JLINK_WriteReg(R9, 0x20000160)
T80A4 000:804.446 - 0.008ms returns 0x00
T80A4 000:804.452 JLINK_WriteReg(R10, 0x00000000)
T80A4 000:804.458 - 0.009ms returns 0x00
T80A4 000:804.465 JLINK_WriteReg(R11, 0x00000000)
T80A4 000:804.470 - 0.008ms returns 0x00
T80A4 000:804.476 JLINK_WriteReg(R12, 0x00000000)
T80A4 000:804.482 - 0.008ms returns 0x00
T80A4 000:804.488 JLINK_WriteReg(R13 (SP), 0x20001000)
T80A4 000:804.495 - 0.009ms returns 0x00
T80A4 000:804.501 JLINK_WriteReg(R14, 0x20000001)
T80A4 000:804.506 - 0.008ms returns 0x00
T80A4 000:804.513 JLINK_WriteReg(R15 (PC), 0x20000020)
T80A4 000:804.519 - 0.008ms returns 0x00
T80A4 000:804.525 JLINK_WriteReg(XPSR, 0x01000000)
T80A4 000:804.531 - 0.008ms returns 0x00
T80A4 000:804.537 JLINK_WriteReg(MSP, 0x20001000)
T80A4 000:804.542 - 0.008ms returns 0x00
T80A4 000:804.549 JLINK_WriteReg(PSP, 0x20001000)
T80A4 000:804.554 - 0.008ms returns 0x00
T80A4 000:804.561 JLINK_WriteReg(CFBP, 0x00000000)
T80A4 000:804.566 - 0.008ms returns 0x00
T80A4 000:804.573   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80A4 000:804.583 - 0.012ms returns 0x00000006
T80A4 000:804.589 JLINK_Go()
T80A4 000:804.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T80A4 000:814.082 - 9.515ms
T80A4 000:814.129 JLINK_IsHalted()
T80A4 000:815.225 - 1.109ms returns FALSE
T80A4 000:823.430 JLINK_IsHalted()
T80A4 000:832.358   CPU_ReadMem(2 bytes @ 0x20000000)
T80A4 000:833.448 - 10.034ms returns TRUE
T80A4 000:833.503 JLINK_ReadReg(R15 (PC))
T80A4 000:833.514 - 0.014ms returns 0x20000000
T80A4 000:833.521 JLINK_ClrBPEx(BPHandle = 0x00000006)
T80A4 000:833.527 - 0.009ms returns 0x00
T80A4 000:833.534 JLINK_ReadReg(R0)
T80A4 000:833.540 - 0.008ms returns 0x00000000
T80A4 000:834.133 JLINK_WriteReg(R0, 0x08001400)
T80A4 000:834.148 - 0.017ms returns 0x00
T80A4 000:834.154 JLINK_WriteReg(R1, 0x00000400)
T80A4 000:834.160 - 0.008ms returns 0x00
T80A4 000:834.166 JLINK_WriteReg(R2, 0x000000FF)
T80A4 000:834.172 - 0.008ms returns 0x00
T80A4 000:834.178 JLINK_WriteReg(R3, 0x00000000)
T80A4 000:834.184 - 0.008ms returns 0x00
T80A4 000:834.190 JLINK_WriteReg(R4, 0x00000000)
T80A4 000:834.196 - 0.008ms returns 0x00
T80A4 000:834.202 JLINK_WriteReg(R5, 0x00000000)
T80A4 000:834.208 - 0.008ms returns 0x00
T80A4 000:834.214 JLINK_WriteReg(R6, 0x00000000)
T80A4 000:834.220 - 0.008ms returns 0x00
T80A4 000:834.226 JLINK_WriteReg(R7, 0x00000000)
T80A4 000:834.232 - 0.008ms returns 0x00
T80A4 000:834.238 JLINK_WriteReg(R8, 0x00000000)
T80A4 000:834.244 - 0.008ms returns 0x00
T80A4 000:834.250 JLINK_WriteReg(R9, 0x20000160)
T80A4 000:834.256 - 0.008ms returns 0x00
T80A4 000:834.262 JLINK_WriteReg(R10, 0x00000000)
T80A4 000:834.268 - 0.008ms returns 0x00
T80A4 000:834.274 JLINK_WriteReg(R11, 0x00000000)
T80A4 000:834.280 - 0.008ms returns 0x00
T80A4 000:834.286 JLINK_WriteReg(R12, 0x00000000)
T80A4 000:834.291 - 0.008ms returns 0x00
T80A4 000:834.298 JLINK_WriteReg(R13 (SP), 0x20001000)
T80A4 000:834.304 - 0.009ms returns 0x00
T80A4 000:834.310 JLINK_WriteReg(R14, 0x20000001)
T80A4 000:834.316 - 0.009ms returns 0x00
T80A4 000:834.326 JLINK_WriteReg(R15 (PC), 0x20000020)
T80A4 000:834.335 - 0.011ms returns 0x00
T80A4 000:834.341 JLINK_WriteReg(XPSR, 0x01000000)
T80A4 000:834.347 - 0.008ms returns 0x00
T80A4 000:834.353 JLINK_WriteReg(MSP, 0x20001000)
T80A4 000:834.359 - 0.008ms returns 0x00
T80A4 000:834.365 JLINK_WriteReg(PSP, 0x20001000)
T80A4 000:834.371 - 0.008ms returns 0x00
T80A4 000:834.377 JLINK_WriteReg(CFBP, 0x00000000)
T80A4 000:834.382 - 0.008ms returns 0x00
T80A4 000:834.389   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80A4 000:834.398 - 0.012ms returns 0x00000007
T80A4 000:834.405 JLINK_Go()
T80A4 000:834.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T80A4 000:843.762 - 9.368ms
T80A4 000:843.795 JLINK_IsHalted()
T80A4 000:844.850 - 1.068ms returns FALSE
T80A4 000:847.733 JLINK_IsHalted()
T80A4 000:856.764   CPU_ReadMem(2 bytes @ 0x20000000)
T80A4 000:857.898 - 10.178ms returns TRUE
T80A4 000:857.948 JLINK_ReadReg(R15 (PC))
T80A4 000:857.958 - 0.013ms returns 0x20000000
T80A4 000:857.966 JLINK_ClrBPEx(BPHandle = 0x00000007)
T80A4 000:857.972 - 0.009ms returns 0x00
T80A4 000:857.979 JLINK_ReadReg(R0)
T80A4 000:857.985 - 0.008ms returns 0x00000000
T80A4 000:858.587 JLINK_WriteReg(R0, 0x00000001)
T80A4 000:858.623 - 0.039ms returns 0x00
T80A4 000:858.630 JLINK_WriteReg(R1, 0x00000400)
T80A4 000:858.657 - 0.029ms returns 0x00
T80A4 000:858.663 JLINK_WriteReg(R2, 0x000000FF)
T80A4 000:858.669 - 0.008ms returns 0x00
T80A4 000:858.675 JLINK_WriteReg(R3, 0x00000000)
T80A4 000:858.681 - 0.008ms returns 0x00
T80A4 000:858.687 JLINK_WriteReg(R4, 0x00000000)
T80A4 000:858.693 - 0.008ms returns 0x00
T80A4 000:858.699 JLINK_WriteReg(R5, 0x00000000)
T80A4 000:858.705 - 0.008ms returns 0x00
T80A4 000:858.711 JLINK_WriteReg(R6, 0x00000000)
T80A4 000:858.717 - 0.008ms returns 0x00
T80A4 000:858.723 JLINK_WriteReg(R7, 0x00000000)
T80A4 000:858.729 - 0.008ms returns 0x00
T80A4 000:858.735 JLINK_WriteReg(R8, 0x00000000)
T80A4 000:858.741 - 0.008ms returns 0x00
T80A4 000:858.747 JLINK_WriteReg(R9, 0x20000160)
T80A4 000:858.752 - 0.008ms returns 0x00
T80A4 000:858.759 JLINK_WriteReg(R10, 0x00000000)
T80A4 000:858.764 - 0.008ms returns 0x00
T80A4 000:858.771 JLINK_WriteReg(R11, 0x00000000)
T80A4 000:858.776 - 0.008ms returns 0x00
T80A4 000:858.783 JLINK_WriteReg(R12, 0x00000000)
T80A4 000:858.788 - 0.008ms returns 0x00
T80A4 000:858.794 JLINK_WriteReg(R13 (SP), 0x20001000)
T80A4 000:858.801 - 0.009ms returns 0x00
T80A4 000:858.807 JLINK_WriteReg(R14, 0x20000001)
T80A4 000:858.813 - 0.008ms returns 0x00
T80A4 000:858.819 JLINK_WriteReg(R15 (PC), 0x2000006A)
T80A4 000:858.825 - 0.008ms returns 0x00
T80A4 000:858.831 JLINK_WriteReg(XPSR, 0x01000000)
T80A4 000:858.837 - 0.008ms returns 0x00
T80A4 000:858.843 JLINK_WriteReg(MSP, 0x20001000)
T80A4 000:858.849 - 0.008ms returns 0x00
T80A4 000:858.855 JLINK_WriteReg(PSP, 0x20001000)
T80A4 000:858.860 - 0.008ms returns 0x00
T80A4 000:858.867 JLINK_WriteReg(CFBP, 0x00000000)
T80A4 000:858.872 - 0.008ms returns 0x00
T80A4 000:858.879   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80A4 000:858.889 - 0.012ms returns 0x00000008
T80A4 000:858.896 JLINK_Go()
T80A4 000:858.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T80A4 000:868.110 - 9.241ms
T80A4 000:868.161 JLINK_IsHalted()
T80A4 000:877.138   CPU_ReadMem(2 bytes @ 0x20000000)
T80A4 000:878.162 - 10.020ms returns TRUE
T80A4 000:878.232 JLINK_ReadReg(R15 (PC))
T80A4 000:878.243 - 0.014ms returns 0x20000000
T80A4 000:878.265 JLINK_ClrBPEx(BPHandle = 0x00000008)
T80A4 000:878.272 - 0.009ms returns 0x00
T80A4 000:878.279 JLINK_ReadReg(R0)
T80A4 000:878.285 - 0.008ms returns 0x00000000
T80A4 000:936.826 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T80A4 000:936.846   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T80A4 000:936.867   CPU_WriteMem(356 bytes @ 0x20000000)
T80A4 000:944.145 - 7.343ms returns 0x164
T80A4 000:944.282 JLINK_WriteReg(R0, 0x08000000)
T80A4 000:944.307 - 0.027ms returns 0x00
T80A4 000:944.313 JLINK_WriteReg(R1, 0x00B71B00)
T80A4 000:944.360 - 0.051ms returns 0x00
T80A4 000:944.368 JLINK_WriteReg(R2, 0x00000002)
T80A4 000:944.374 - 0.008ms returns 0x00
T80A4 000:944.380 JLINK_WriteReg(R3, 0x00000000)
T80A4 000:944.385 - 0.007ms returns 0x00
T80A4 000:944.391 JLINK_WriteReg(R4, 0x00000000)
T80A4 000:944.396 - 0.007ms returns 0x00
T80A4 000:944.402 JLINK_WriteReg(R5, 0x00000000)
T80A4 000:944.407 - 0.007ms returns 0x00
T80A4 000:944.413 JLINK_WriteReg(R6, 0x00000000)
T80A4 000:944.418 - 0.007ms returns 0x00
T80A4 000:944.423 JLINK_WriteReg(R7, 0x00000000)
T80A4 000:944.429 - 0.007ms returns 0x00
T80A4 000:944.434 JLINK_WriteReg(R8, 0x00000000)
T80A4 000:944.440 - 0.040ms returns 0x00
T80A4 000:944.478 JLINK_WriteReg(R9, 0x20000160)
T80A4 000:944.488 - 0.012ms returns 0x00
T80A4 000:944.595 JLINK_WriteReg(R10, 0x00000000)
T80A4 000:944.604 - 0.012ms returns 0x00
T80A4 000:944.611 JLINK_WriteReg(R11, 0x00000000)
T80A4 000:944.617 - 0.008ms returns 0x00
T80A4 000:944.623 JLINK_WriteReg(R12, 0x00000000)
T80A4 000:944.629 - 0.008ms returns 0x00
T80A4 000:944.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T80A4 000:944.642 - 0.009ms returns 0x00
T80A4 000:944.648 JLINK_WriteReg(R14, 0x20000001)
T80A4 000:944.654 - 0.008ms returns 0x00
T80A4 000:944.660 JLINK_WriteReg(R15 (PC), 0x20000038)
T80A4 000:944.666 - 0.008ms returns 0x00
T80A4 000:944.673 JLINK_WriteReg(XPSR, 0x01000000)
T80A4 000:944.679 - 0.008ms returns 0x00
T80A4 000:944.685 JLINK_WriteReg(MSP, 0x20001000)
T80A4 000:944.690 - 0.008ms returns 0x00
T80A4 000:944.698 JLINK_WriteReg(PSP, 0x20001000)
T80A4 000:944.703 - 0.023ms returns 0x00
T80A4 000:944.743 JLINK_WriteReg(CFBP, 0x00000000)
T80A4 000:944.754 - 0.014ms returns 0x00
T80A4 000:944.760   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80A4 000:944.775   CPU_ReadMem(2 bytes @ 0x20000000)
T80A4 000:945.769 - 1.016ms returns 0x00000009
T80A4 000:945.804 JLINK_Go()
T80A4 000:945.815   CPU_WriteMem(2 bytes @ 0x20000000)
T80A4 000:946.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T80A4 000:955.827 - 10.041ms
T80A4 000:955.871 JLINK_IsHalted()
T80A4 000:964.943   CPU_ReadMem(2 bytes @ 0x20000000)
T80A4 000:965.761 - 9.907ms returns TRUE
T80A4 000:965.816 JLINK_ReadReg(R15 (PC))
T80A4 000:965.826 - 0.013ms returns 0x20000000
T80A4 000:965.834 JLINK_ClrBPEx(BPHandle = 0x00000009)
T80A4 000:965.840 - 0.008ms returns 0x00
T80A4 000:965.849 JLINK_ReadReg(R0)
T80A4 000:965.854 - 0.008ms returns 0x00000000
T80A4 000:966.309 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T80A4 000:966.324   Data:  80 0F 00 20 91 01 00 08 79 07 00 08 4D 06 00 08 ...
T80A4 000:966.341   CPU_WriteMem(1024 bytes @ 0x20000164)
T80A4 000:985.070 - 18.782ms returns 0x400
T80A4 000:985.146 JLINK_WriteReg(R0, 0x08000000)
T80A4 000:985.162 - 0.019ms returns 0x00
T80A4 000:985.168 JLINK_WriteReg(R1, 0x00000400)
T80A4 000:985.186 - 0.020ms returns 0x00
T80A4 000:985.192 JLINK_WriteReg(R2, 0x20000164)
T80A4 000:985.198 - 0.008ms returns 0x00
T80A4 000:985.206 JLINK_WriteReg(R3, 0x00000000)
T80A4 000:985.211 - 0.008ms returns 0x00
T80A4 000:985.217 JLINK_WriteReg(R4, 0x00000000)
T80A4 000:985.222 - 0.008ms returns 0x00
T80A4 000:985.229 JLINK_WriteReg(R5, 0x00000000)
T80A4 000:985.235 - 0.008ms returns 0x00
T80A4 000:985.241 JLINK_WriteReg(R6, 0x00000000)
T80A4 000:985.247 - 0.008ms returns 0x00
T80A4 000:985.253 JLINK_WriteReg(R7, 0x00000000)
T80A4 000:985.259 - 0.008ms returns 0x00
T80A4 000:985.265 JLINK_WriteReg(R8, 0x00000000)
T80A4 000:985.271 - 0.008ms returns 0x00
T80A4 000:985.277 JLINK_WriteReg(R9, 0x20000160)
T80A4 000:985.284 - 0.009ms returns 0x00
T80A4 000:985.289 JLINK_WriteReg(R10, 0x00000000)
T80A4 000:985.295 - 0.007ms returns 0x00
T80A4 000:985.300 JLINK_WriteReg(R11, 0x00000000)
T80A4 000:985.306 - 0.007ms returns 0x00
T80A4 000:985.312 JLINK_WriteReg(R12, 0x00000000)
T80A4 000:985.317 - 0.007ms returns 0x00
T80A4 000:985.323 JLINK_WriteReg(R13 (SP), 0x20001000)
T80A4 000:985.329 - 0.008ms returns 0x00
T80A4 000:985.335 JLINK_WriteReg(R14, 0x20000001)
T80A4 000:985.340 - 0.010ms returns 0x00
T80A4 000:985.350 JLINK_WriteReg(R15 (PC), 0x200000F4)
T80A4 000:985.355 - 0.008ms returns 0x00
T80A4 000:985.361 JLINK_WriteReg(XPSR, 0x01000000)
T80A4 000:985.366 - 0.008ms returns 0x00
T80A4 000:985.372 JLINK_WriteReg(MSP, 0x20001000)
T80A4 000:985.377 - 0.007ms returns 0x00
T80A4 000:985.383 JLINK_WriteReg(PSP, 0x20001000)
T80A4 000:985.388 - 0.007ms returns 0x00
T80A4 000:985.394 JLINK_WriteReg(CFBP, 0x00000000)
T80A4 000:985.399 - 0.007ms returns 0x00
T80A4 000:985.406   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80A4 000:985.415 - 0.011ms returns 0x0000000A
T80A4 000:985.421 JLINK_Go()
T80A4 000:985.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T80A4 000:994.697 - 9.292ms
T80A4 000:994.738 JLINK_IsHalted()
T80A4 000:995.635 - 0.901ms returns FALSE
T80A4 001:001.155 JLINK_IsHalted()
T80A4 001:002.228 - 1.091ms returns FALSE
T80A4 001:004.754 JLINK_IsHalted()
T80A4 001:005.768 - 1.021ms returns FALSE
T80A4 001:007.757 JLINK_IsHalted()
T80A4 001:008.661 - 0.925ms returns FALSE
T80A4 001:010.699 JLINK_IsHalted()
T80A4 001:011.572 - 0.885ms returns FALSE
T80A4 001:012.698 JLINK_IsHalted()
T80A4 001:013.649 - 0.955ms returns FALSE
T80A4 001:015.773 JLINK_IsHalted()
T80A4 001:016.925 - 1.162ms returns FALSE
T80A4 001:019.625 JLINK_IsHalted()
T80A4 001:020.600 - 0.986ms returns FALSE
T80A4 001:022.660 JLINK_IsHalted()
T80A4 001:023.801 - 1.153ms returns FALSE
T80A4 001:025.757 JLINK_IsHalted()
T80A4 001:034.851   CPU_ReadMem(2 bytes @ 0x20000000)
T80A4 001:035.845 - 10.092ms returns TRUE
T80A4 001:035.870 JLINK_ReadReg(R15 (PC))
T80A4 001:035.880 - 0.012ms returns 0x20000000
T80A4 001:035.887 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T80A4 001:035.893 - 0.009ms returns 0x00
T80A4 001:035.900 JLINK_ReadReg(R0)
T80A4 001:035.906 - 0.009ms returns 0x00000000
T80A4 001:036.567 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T80A4 001:036.579   Data:  04 2E 11 D1 09 48 00 69 40 F0 01 00 07 49 08 61 ...
T80A4 001:036.596   CPU_WriteMem(1024 bytes @ 0x20000164)
T80A4 001:055.359 - 18.814ms returns 0x400
T80A4 001:055.414 JLINK_WriteReg(R0, 0x08000400)
T80A4 001:055.427 - 0.016ms returns 0x00
T80A4 001:055.434 JLINK_WriteReg(R1, 0x00000400)
T80A4 001:055.440 - 0.008ms returns 0x00
T80A4 001:055.446 JLINK_WriteReg(R2, 0x20000164)
T80A4 001:055.452 - 0.008ms returns 0x00
T80A4 001:055.462 JLINK_WriteReg(R3, 0x00000000)
T80A4 001:055.467 - 0.008ms returns 0x00
T80A4 001:055.474 JLINK_WriteReg(R4, 0x00000000)
T80A4 001:055.479 - 0.008ms returns 0x00
T80A4 001:055.486 JLINK_WriteReg(R5, 0x00000000)
T80A4 001:055.491 - 0.008ms returns 0x00
T80A4 001:055.497 JLINK_WriteReg(R6, 0x00000000)
T80A4 001:055.503 - 0.008ms returns 0x00
T80A4 001:055.509 JLINK_WriteReg(R7, 0x00000000)
T80A4 001:055.515 - 0.008ms returns 0x00
T80A4 001:055.521 JLINK_WriteReg(R8, 0x00000000)
T80A4 001:055.527 - 0.008ms returns 0x00
T80A4 001:055.533 JLINK_WriteReg(R9, 0x20000160)
T80A4 001:055.538 - 0.008ms returns 0x00
T80A4 001:055.545 JLINK_WriteReg(R10, 0x00000000)
T80A4 001:055.550 - 0.008ms returns 0x00
T80A4 001:055.556 JLINK_WriteReg(R11, 0x00000000)
T80A4 001:055.562 - 0.008ms returns 0x00
T80A4 001:055.568 JLINK_WriteReg(R12, 0x00000000)
T80A4 001:055.574 - 0.008ms returns 0x00
T80A4 001:055.580 JLINK_WriteReg(R13 (SP), 0x20001000)
T80A4 001:055.587 - 0.009ms returns 0x00
T80A4 001:055.593 JLINK_WriteReg(R14, 0x20000001)
T80A4 001:055.598 - 0.008ms returns 0x00
T80A4 001:055.605 JLINK_WriteReg(R15 (PC), 0x200000F4)
T80A4 001:055.610 - 0.008ms returns 0x00
T80A4 001:055.617 JLINK_WriteReg(XPSR, 0x01000000)
T80A4 001:055.622 - 0.008ms returns 0x00
T80A4 001:055.629 JLINK_WriteReg(MSP, 0x20001000)
T80A4 001:055.634 - 0.008ms returns 0x00
T80A4 001:055.640 JLINK_WriteReg(PSP, 0x20001000)
T80A4 001:055.646 - 0.008ms returns 0x00
T80A4 001:055.652 JLINK_WriteReg(CFBP, 0x00000000)
T80A4 001:055.658 - 0.008ms returns 0x00
T80A4 001:055.665   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80A4 001:055.674 - 0.012ms returns 0x0000000B
T80A4 001:055.680 JLINK_Go()
T80A4 001:055.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T80A4 001:065.025 - 9.361ms
T80A4 001:065.064 JLINK_IsHalted()
T80A4 001:066.023 - 0.975ms returns FALSE
T80A4 001:067.845 JLINK_IsHalted()
T80A4 001:068.716 - 0.881ms returns FALSE
T80A4 001:070.795 JLINK_IsHalted()
T80A4 001:071.718 - 0.935ms returns FALSE
T80A4 001:073.791 JLINK_IsHalted()
T80A4 001:074.808 - 1.023ms returns FALSE
T80A4 001:076.789 JLINK_IsHalted()
T80A4 001:078.014 - 1.234ms returns FALSE
T80A4 001:079.796 JLINK_IsHalted()
T80A4 001:080.752 - 0.964ms returns FALSE
T80A4 001:082.795 JLINK_IsHalted()
T80A4 001:083.795 - 1.020ms returns FALSE
T80A4 001:085.806 JLINK_IsHalted()
T80A4 001:086.797 - 0.996ms returns FALSE
T80A4 001:088.764 JLINK_IsHalted()
T80A4 001:089.801 - 1.047ms returns FALSE
T80A4 001:091.798 JLINK_IsHalted()
T80A4 001:093.036 - 1.247ms returns FALSE
T80A4 001:099.063 JLINK_IsHalted()
T80A4 001:108.332   CPU_ReadMem(2 bytes @ 0x20000000)
T80A4 001:109.384 - 10.336ms returns TRUE
T80A4 001:109.435 JLINK_ReadReg(R15 (PC))
T80A4 001:109.445 - 0.012ms returns 0x20000000
T80A4 001:109.455 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T80A4 001:109.460 - 0.008ms returns 0x00
T80A4 001:109.467 JLINK_ReadReg(R0)
T80A4 001:109.473 - 0.008ms returns 0x00000000
T80A4 001:110.029 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T80A4 001:110.039   Data:  26 40 70 BD 0C ED 00 E0 00 E4 00 E0 80 E1 00 E0 ...
T80A4 001:110.054   CPU_WriteMem(1024 bytes @ 0x20000164)
T80A4 001:128.684 - 18.700ms returns 0x400
T80A4 001:128.768 JLINK_WriteReg(R0, 0x08000800)
T80A4 001:128.779 - 0.014ms returns 0x00
T80A4 001:128.786 JLINK_WriteReg(R1, 0x00000400)
T80A4 001:128.792 - 0.008ms returns 0x00
T80A4 001:128.813 JLINK_WriteReg(R2, 0x20000164)
T80A4 001:128.832 - 0.022ms returns 0x00
T80A4 001:128.841 JLINK_WriteReg(R3, 0x00000000)
T80A4 001:128.847 - 0.008ms returns 0x00
T80A4 001:128.853 JLINK_WriteReg(R4, 0x00000000)
T80A4 001:128.859 - 0.008ms returns 0x00
T80A4 001:128.865 JLINK_WriteReg(R5, 0x00000000)
T80A4 001:128.871 - 0.008ms returns 0x00
T80A4 001:128.877 JLINK_WriteReg(R6, 0x00000000)
T80A4 001:128.883 - 0.008ms returns 0x00
T80A4 001:128.889 JLINK_WriteReg(R7, 0x00000000)
T80A4 001:128.894 - 0.008ms returns 0x00
T80A4 001:128.901 JLINK_WriteReg(R8, 0x00000000)
T80A4 001:128.907 - 0.008ms returns 0x00
T80A4 001:128.913 JLINK_WriteReg(R9, 0x20000160)
T80A4 001:128.919 - 0.008ms returns 0x00
T80A4 001:128.926 JLINK_WriteReg(R10, 0x00000000)
T80A4 001:128.932 - 0.009ms returns 0x00
T80A4 001:128.938 JLINK_WriteReg(R11, 0x00000000)
T80A4 001:128.944 - 0.008ms returns 0x00
T80A4 001:128.951 JLINK_WriteReg(R12, 0x00000000)
T80A4 001:128.957 - 0.008ms returns 0x00
T80A4 001:128.963 JLINK_WriteReg(R13 (SP), 0x20001000)
T80A4 001:128.970 - 0.009ms returns 0x00
T80A4 001:128.976 JLINK_WriteReg(R14, 0x20000001)
T80A4 001:128.982 - 0.008ms returns 0x00
T80A4 001:128.989 JLINK_WriteReg(R15 (PC), 0x200000F4)
T80A4 001:128.995 - 0.009ms returns 0x00
T80A4 001:129.001 JLINK_WriteReg(XPSR, 0x01000000)
T80A4 001:129.007 - 0.008ms returns 0x00
T80A4 001:129.018 JLINK_WriteReg(MSP, 0x20001000)
T80A4 001:129.024 - 0.008ms returns 0x00
T80A4 001:129.031 JLINK_WriteReg(PSP, 0x20001000)
T80A4 001:129.037 - 0.008ms returns 0x00
T80A4 001:129.043 JLINK_WriteReg(CFBP, 0x00000000)
T80A4 001:129.049 - 0.008ms returns 0x00
T80A4 001:129.056   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80A4 001:129.066 - 0.013ms returns 0x0000000C
T80A4 001:129.073 JLINK_Go()
T80A4 001:129.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T80A4 001:138.510 - 9.449ms
T80A4 001:138.554 JLINK_IsHalted()
T80A4 001:139.692 - 1.151ms returns FALSE
T80A4 001:141.588 JLINK_IsHalted()
T80A4 001:142.618 - 1.035ms returns FALSE
T80A4 001:144.508 JLINK_IsHalted()
T80A4 001:145.600 - 1.100ms returns FALSE
T80A4 001:147.614 JLINK_IsHalted()
T80A4 001:148.658 - 1.049ms returns FALSE
T80A4 001:150.604 JLINK_IsHalted()
T80A4 001:151.673 - 1.080ms returns FALSE
T80A4 001:153.809 JLINK_IsHalted()
T80A4 001:155.191 - 1.391ms returns FALSE
T80A4 001:159.253 JLINK_IsHalted()
T80A4 001:160.373 - 1.133ms returns FALSE
T80A4 001:162.251 JLINK_IsHalted()
T80A4 001:163.376 - 1.136ms returns FALSE
T80A4 001:165.259 JLINK_IsHalted()
T80A4 001:166.298 - 1.046ms returns FALSE
T80A4 001:168.300 JLINK_IsHalted()
T80A4 001:177.370   CPU_ReadMem(2 bytes @ 0x20000000)
T80A4 001:178.403 - 10.108ms returns TRUE
T80A4 001:178.428 JLINK_ReadReg(R15 (PC))
T80A4 001:178.437 - 0.012ms returns 0x20000000
T80A4 001:178.444 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T80A4 001:178.450 - 0.008ms returns 0x00
T80A4 001:178.457 JLINK_ReadReg(R0)
T80A4 001:178.463 - 0.008ms returns 0x00000000
T80A4 001:179.008 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T80A4 001:179.019   Data:  10 B5 00 F0 01 F8 10 BD 0C B5 00 20 01 90 00 90 ...
T80A4 001:179.034   CPU_WriteMem(1024 bytes @ 0x20000164)
T80A4 001:197.642 - 18.652ms returns 0x400
T80A4 001:197.715 JLINK_WriteReg(R0, 0x08000C00)
T80A4 001:197.728 - 0.015ms returns 0x00
T80A4 001:197.734 JLINK_WriteReg(R1, 0x00000400)
T80A4 001:197.740 - 0.009ms returns 0x00
T80A4 001:197.755 JLINK_WriteReg(R2, 0x20000164)
T80A4 001:197.774 - 0.022ms returns 0x00
T80A4 001:197.781 JLINK_WriteReg(R3, 0x00000000)
T80A4 001:197.788 - 0.009ms returns 0x00
T80A4 001:197.794 JLINK_WriteReg(R4, 0x00000000)
T80A4 001:197.800 - 0.008ms returns 0x00
T80A4 001:197.806 JLINK_WriteReg(R5, 0x00000000)
T80A4 001:197.812 - 0.008ms returns 0x00
T80A4 001:197.818 JLINK_WriteReg(R6, 0x00000000)
T80A4 001:197.824 - 0.008ms returns 0x00
T80A4 001:197.830 JLINK_WriteReg(R7, 0x00000000)
T80A4 001:197.836 - 0.008ms returns 0x00
T80A4 001:197.842 JLINK_WriteReg(R8, 0x00000000)
T80A4 001:197.848 - 0.008ms returns 0x00
T80A4 001:197.854 JLINK_WriteReg(R9, 0x20000160)
T80A4 001:197.860 - 0.008ms returns 0x00
T80A4 001:197.866 JLINK_WriteReg(R10, 0x00000000)
T80A4 001:197.872 - 0.008ms returns 0x00
T80A4 001:197.878 JLINK_WriteReg(R11, 0x00000000)
T80A4 001:197.884 - 0.008ms returns 0x00
T80A4 001:197.890 JLINK_WriteReg(R12, 0x00000000)
T80A4 001:197.895 - 0.008ms returns 0x00
T80A4 001:197.902 JLINK_WriteReg(R13 (SP), 0x20001000)
T80A4 001:197.908 - 0.009ms returns 0x00
T80A4 001:197.914 JLINK_WriteReg(R14, 0x20000001)
T80A4 001:197.920 - 0.008ms returns 0x00
T80A4 001:197.926 JLINK_WriteReg(R15 (PC), 0x200000F4)
T80A4 001:197.932 - 0.008ms returns 0x00
T80A4 001:197.938 JLINK_WriteReg(XPSR, 0x01000000)
T80A4 001:197.944 - 0.008ms returns 0x00
T80A4 001:197.950 JLINK_WriteReg(MSP, 0x20001000)
T80A4 001:197.956 - 0.008ms returns 0x00
T80A4 001:197.962 JLINK_WriteReg(PSP, 0x20001000)
T80A4 001:197.967 - 0.008ms returns 0x00
T80A4 001:197.974 JLINK_WriteReg(CFBP, 0x00000000)
T80A4 001:197.979 - 0.008ms returns 0x00
T80A4 001:197.986   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80A4 001:197.996 - 0.013ms returns 0x0000000D
T80A4 001:198.002 JLINK_Go()
T80A4 001:198.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T80A4 001:208.198 - 10.212ms
T80A4 001:208.239 JLINK_IsHalted()
T80A4 001:209.366 - 1.132ms returns FALSE
T80A4 001:210.550 JLINK_IsHalted()
T80A4 001:211.495 - 0.948ms returns FALSE
T80A4 001:213.539 JLINK_IsHalted()
T80A4 001:214.708 - 1.264ms returns FALSE
T80A4 001:221.354 JLINK_IsHalted()
T80A4 001:222.415 - 1.066ms returns FALSE
T80A4 001:223.617 JLINK_IsHalted()
T80A4 001:224.572 - 0.964ms returns FALSE
T80A4 001:226.067 JLINK_IsHalted()
T80A4 001:227.077 - 1.015ms returns FALSE
T80A4 001:228.405 JLINK_IsHalted()
T80A4 001:229.442 - 1.041ms returns FALSE
T80A4 001:230.888 JLINK_IsHalted()
T80A4 001:232.046 - 1.169ms returns FALSE
T80A4 001:233.985 JLINK_IsHalted()
T80A4 001:234.934 - 0.960ms returns FALSE
T80A4 001:236.239 JLINK_IsHalted()
T80A4 001:237.359 - 1.128ms returns FALSE
T80A4 001:239.254 JLINK_IsHalted()
T80A4 001:248.288   CPU_ReadMem(2 bytes @ 0x20000000)
T80A4 001:249.255 - 10.014ms returns TRUE
T80A4 001:249.302 JLINK_ReadReg(R15 (PC))
T80A4 001:249.313 - 0.014ms returns 0x20000000
T80A4 001:249.320 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T80A4 001:249.327 - 0.012ms returns 0x00
T80A4 001:249.345 JLINK_ReadReg(R0)
T80A4 001:249.351 - 0.009ms returns 0x00000000
T80A4 001:250.798 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T80A4 001:250.815   Data:  51 5C 40 EA 01 20 2D F8 14 00 60 1C C4 B2 B4 42 ...
T80A4 001:250.833   CPU_WriteMem(1024 bytes @ 0x20000164)
T80A4 001:269.571 - 18.793ms returns 0x400
T80A4 001:269.658 JLINK_WriteReg(R0, 0x08001000)
T80A4 001:269.677 - 0.025ms returns 0x00
T80A4 001:269.690 JLINK_WriteReg(R1, 0x00000400)
T80A4 001:269.702 - 0.018ms returns 0x00
T80A4 001:269.715 JLINK_WriteReg(R2, 0x20000164)
T80A4 001:269.727 - 0.017ms returns 0x00
T80A4 001:269.739 JLINK_WriteReg(R3, 0x00000000)
T80A4 001:269.751 - 0.017ms returns 0x00
T80A4 001:269.764 JLINK_WriteReg(R4, 0x00000000)
T80A4 001:269.775 - 0.017ms returns 0x00
T80A4 001:269.788 JLINK_WriteReg(R5, 0x00000000)
T80A4 001:269.800 - 0.017ms returns 0x00
T80A4 001:269.812 JLINK_WriteReg(R6, 0x00000000)
T80A4 001:269.824 - 0.017ms returns 0x00
T80A4 001:269.837 JLINK_WriteReg(R7, 0x00000000)
T80A4 001:269.848 - 0.017ms returns 0x00
T80A4 001:269.861 JLINK_WriteReg(R8, 0x00000000)
T80A4 001:269.872 - 0.017ms returns 0x00
T80A4 001:269.889 JLINK_WriteReg(R9, 0x20000160)
T80A4 001:269.901 - 0.017ms returns 0x00
T80A4 001:269.914 JLINK_WriteReg(R10, 0x00000000)
T80A4 001:269.926 - 0.017ms returns 0x00
T80A4 001:269.939 JLINK_WriteReg(R11, 0x00000000)
T80A4 001:269.951 - 0.017ms returns 0x00
T80A4 001:269.964 JLINK_WriteReg(R12, 0x00000000)
T80A4 001:269.975 - 0.017ms returns 0x00
T80A4 001:269.988 JLINK_WriteReg(R13 (SP), 0x20001000)
T80A4 001:270.001 - 0.018ms returns 0x00
T80A4 001:270.013 JLINK_WriteReg(R14, 0x20000001)
T80A4 001:270.025 - 0.017ms returns 0x00
T80A4 001:270.038 JLINK_WriteReg(R15 (PC), 0x200000F4)
T80A4 001:270.050 - 0.018ms returns 0x00
T80A4 001:270.063 JLINK_WriteReg(XPSR, 0x01000000)
T80A4 001:270.074 - 0.016ms returns 0x00
T80A4 001:270.086 JLINK_WriteReg(MSP, 0x20001000)
T80A4 001:270.097 - 0.016ms returns 0x00
T80A4 001:270.109 JLINK_WriteReg(PSP, 0x20001000)
T80A4 001:270.120 - 0.016ms returns 0x00
T80A4 001:270.132 JLINK_WriteReg(CFBP, 0x00000000)
T80A4 001:270.143 - 0.016ms returns 0x00
T80A4 001:270.156   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80A4 001:270.173 - 0.023ms returns 0x0000000E
T80A4 001:270.186 JLINK_Go()
T80A4 001:270.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T80A4 001:279.776 - 9.608ms
T80A4 001:279.832 JLINK_IsHalted()
T80A4 001:280.862 - 1.043ms returns FALSE
T80A4 001:283.694 JLINK_IsHalted()
T80A4 001:284.761 - 1.079ms returns FALSE
T80A4 001:286.769 JLINK_IsHalted()
T80A4 001:287.877 - 1.127ms returns FALSE
T80A4 001:289.095 JLINK_IsHalted()
T80A4 001:290.152 - 1.062ms returns FALSE
T80A4 001:292.235 JLINK_IsHalted()
T80A4 001:293.398 - 1.202ms returns FALSE
T80A4 001:295.686 JLINK_IsHalted()
T80A4 001:296.758 - 1.083ms returns FALSE
T80A4 001:299.190 JLINK_IsHalted()
T80A4 001:300.094 - 0.913ms returns FALSE
T80A4 001:301.245 JLINK_IsHalted()
T80A4 001:302.237 - 0.997ms returns FALSE
T80A4 001:303.772 JLINK_IsHalted()
T80A4 001:304.849 - 1.085ms returns FALSE
T80A4 001:306.734 JLINK_IsHalted()
T80A4 001:307.738 - 1.220ms returns FALSE
T80A4 001:309.765 JLINK_IsHalted()
T80A4 001:318.698   CPU_ReadMem(2 bytes @ 0x20000000)
T80A4 001:319.673 - 9.912ms returns TRUE
T80A4 001:319.694 JLINK_ReadReg(R15 (PC))
T80A4 001:319.702 - 0.011ms returns 0x20000000
T80A4 001:319.709 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T80A4 001:319.714 - 0.008ms returns 0x00
T80A4 001:319.720 JLINK_ReadReg(R0)
T80A4 001:319.726 - 0.008ms returns 0x00000000
T80A4 001:320.884 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T80A4 001:320.897   Data:  99 59 58 98 88 48 49 89 4B 8B 8A 4A 4E 8E 8F 4F ...
T80A4 001:320.911   CPU_WriteMem(1024 bytes @ 0x20000164)
T80A4 001:339.530 - 18.673ms returns 0x400
T80A4 001:339.616 JLINK_WriteReg(R0, 0x08001400)
T80A4 001:339.628 - 0.015ms returns 0x00
T80A4 001:339.635 JLINK_WriteReg(R1, 0x00000084)
T80A4 001:339.640 - 0.008ms returns 0x00
T80A4 001:339.647 JLINK_WriteReg(R2, 0x20000164)
T80A4 001:339.657 - 0.013ms returns 0x00
T80A4 001:339.663 JLINK_WriteReg(R3, 0x00000000)
T80A4 001:339.669 - 0.008ms returns 0x00
T80A4 001:339.675 JLINK_WriteReg(R4, 0x00000000)
T80A4 001:339.681 - 0.008ms returns 0x00
T80A4 001:339.687 JLINK_WriteReg(R5, 0x00000000)
T80A4 001:339.693 - 0.008ms returns 0x00
T80A4 001:339.699 JLINK_WriteReg(R6, 0x00000000)
T80A4 001:339.705 - 0.008ms returns 0x00
T80A4 001:339.711 JLINK_WriteReg(R7, 0x00000000)
T80A4 001:339.717 - 0.008ms returns 0x00
T80A4 001:339.723 JLINK_WriteReg(R8, 0x00000000)
T80A4 001:339.729 - 0.008ms returns 0x00
T80A4 001:339.735 JLINK_WriteReg(R9, 0x20000160)
T80A4 001:339.741 - 0.008ms returns 0x00
T80A4 001:339.751 JLINK_WriteReg(R10, 0x00000000)
T80A4 001:339.757 - 0.008ms returns 0x00
T80A4 001:339.764 JLINK_WriteReg(R11, 0x00000000)
T80A4 001:339.769 - 0.008ms returns 0x00
T80A4 001:339.776 JLINK_WriteReg(R12, 0x00000000)
T80A4 001:339.781 - 0.008ms returns 0x00
T80A4 001:339.787 JLINK_WriteReg(R13 (SP), 0x20001000)
T80A4 001:339.794 - 0.010ms returns 0x00
T80A4 001:339.801 JLINK_WriteReg(R14, 0x20000001)
T80A4 001:339.806 - 0.007ms returns 0x00
T80A4 001:339.812 JLINK_WriteReg(R15 (PC), 0x200000F4)
T80A4 001:339.818 - 0.008ms returns 0x00
T80A4 001:339.824 JLINK_WriteReg(XPSR, 0x01000000)
T80A4 001:339.829 - 0.007ms returns 0x00
T80A4 001:339.835 JLINK_WriteReg(MSP, 0x20001000)
T80A4 001:339.841 - 0.007ms returns 0x00
T80A4 001:339.846 JLINK_WriteReg(PSP, 0x20001000)
T80A4 001:339.852 - 0.007ms returns 0x00
T80A4 001:339.857 JLINK_WriteReg(CFBP, 0x00000000)
T80A4 001:339.863 - 0.007ms returns 0x00
T80A4 001:339.869   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80A4 001:339.878 - 0.012ms returns 0x0000000F
T80A4 001:339.884 JLINK_Go()
T80A4 001:339.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T80A4 001:348.889 - 9.021ms
T80A4 001:348.924 JLINK_IsHalted()
T80A4 001:349.907 - 0.991ms returns FALSE
T80A4 001:352.873 JLINK_IsHalted()
T80A4 001:361.794   CPU_ReadMem(2 bytes @ 0x20000000)
T80A4 001:362.711 - 9.849ms returns TRUE
T80A4 001:362.751 JLINK_ReadReg(R15 (PC))
T80A4 001:362.761 - 0.012ms returns 0x20000000
T80A4 001:362.767 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T80A4 001:362.774 - 0.009ms returns 0x00
T80A4 001:362.780 JLINK_ReadReg(R0)
T80A4 001:362.785 - 0.008ms returns 0x00000000
T80A4 001:362.794 JLINK_WriteReg(R0, 0x00000002)
T80A4 001:362.814 - 0.028ms returns 0x00
T80A4 001:362.828 JLINK_WriteReg(R1, 0x00000084)
T80A4 001:362.833 - 0.008ms returns 0x00
T80A4 001:362.839 JLINK_WriteReg(R2, 0x20000164)
T80A4 001:362.845 - 0.007ms returns 0x00
T80A4 001:362.851 JLINK_WriteReg(R3, 0x00000000)
T80A4 001:362.856 - 0.007ms returns 0x00
T80A4 001:362.862 JLINK_WriteReg(R4, 0x00000000)
T80A4 001:362.867 - 0.008ms returns 0x00
T80A4 001:362.873 JLINK_WriteReg(R5, 0x00000000)
T80A4 001:362.878 - 0.007ms returns 0x00
T80A4 001:362.884 JLINK_WriteReg(R6, 0x00000000)
T80A4 001:362.889 - 0.007ms returns 0x00
T80A4 001:362.895 JLINK_WriteReg(R7, 0x00000000)
T80A4 001:362.900 - 0.007ms returns 0x00
T80A4 001:362.906 JLINK_WriteReg(R8, 0x00000000)
T80A4 001:362.911 - 0.007ms returns 0x00
T80A4 001:362.917 JLINK_WriteReg(R9, 0x20000160)
T80A4 001:362.922 - 0.007ms returns 0x00
T80A4 001:362.928 JLINK_WriteReg(R10, 0x00000000)
T80A4 001:362.933 - 0.007ms returns 0x00
T80A4 001:362.939 JLINK_WriteReg(R11, 0x00000000)
T80A4 001:362.944 - 0.007ms returns 0x00
T80A4 001:362.950 JLINK_WriteReg(R12, 0x00000000)
T80A4 001:362.955 - 0.007ms returns 0x00
T80A4 001:362.961 JLINK_WriteReg(R13 (SP), 0x20001000)
T80A4 001:362.967 - 0.008ms returns 0x00
T80A4 001:362.973 JLINK_WriteReg(R14, 0x20000001)
T80A4 001:362.978 - 0.007ms returns 0x00
T80A4 001:362.984 JLINK_WriteReg(R15 (PC), 0x2000006A)
T80A4 001:362.989 - 0.007ms returns 0x00
T80A4 001:362.995 JLINK_WriteReg(XPSR, 0x01000000)
T80A4 001:363.000 - 0.008ms returns 0x00
T80A4 001:363.006 JLINK_WriteReg(MSP, 0x20001000)
T80A4 001:363.011 - 0.007ms returns 0x00
T80A4 001:363.017 JLINK_WriteReg(PSP, 0x20001000)
T80A4 001:363.025 - 0.012ms returns 0x00
T80A4 001:363.033 JLINK_WriteReg(CFBP, 0x00000000)
T80A4 001:363.038 - 0.007ms returns 0x00
T80A4 001:363.044   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80A4 001:363.053 - 0.012ms returns 0x00000010
T80A4 001:363.059 JLINK_Go()
T80A4 001:363.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T80A4 001:372.058 - 9.009ms
T80A4 001:372.099 JLINK_IsHalted()
T80A4 001:381.020   CPU_ReadMem(2 bytes @ 0x20000000)
T80A4 001:381.959 - 9.863ms returns TRUE
T80A4 001:381.981 JLINK_ReadReg(R15 (PC))
T80A4 001:381.989 - 0.010ms returns 0x20000000
T80A4 001:381.996 JLINK_ClrBPEx(BPHandle = 0x00000010)
T80A4 001:382.002 - 0.008ms returns 0x00
T80A4 001:382.008 JLINK_ReadReg(R0)
T80A4 001:382.013 - 0.008ms returns 0x00000000
T80A4 001:438.967 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T80A4 001:438.984   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T80A4 001:439.005   CPU_WriteMem(356 bytes @ 0x20000000)
T80A4 001:446.419 - 7.470ms returns 0x164
T80A4 001:446.516 JLINK_WriteReg(R0, 0x08000000)
T80A4 001:446.528 - 0.015ms returns 0x00
T80A4 001:446.534 JLINK_WriteReg(R1, 0x00B71B00)
T80A4 001:446.540 - 0.008ms returns 0x00
T80A4 001:446.547 JLINK_WriteReg(R2, 0x00000003)
T80A4 001:446.552 - 0.008ms returns 0x00
T80A4 001:446.558 JLINK_WriteReg(R3, 0x00000000)
T80A4 001:446.564 - 0.008ms returns 0x00
T80A4 001:446.570 JLINK_WriteReg(R4, 0x00000000)
T80A4 001:446.576 - 0.008ms returns 0x00
T80A4 001:446.582 JLINK_WriteReg(R5, 0x00000000)
T80A4 001:446.588 - 0.008ms returns 0x00
T80A4 001:446.594 JLINK_WriteReg(R6, 0x00000000)
T80A4 001:446.600 - 0.008ms returns 0x00
T80A4 001:446.606 JLINK_WriteReg(R7, 0x00000000)
T80A4 001:446.611 - 0.008ms returns 0x00
T80A4 001:446.618 JLINK_WriteReg(R8, 0x00000000)
T80A4 001:446.623 - 0.008ms returns 0x00
T80A4 001:446.630 JLINK_WriteReg(R9, 0x20000160)
T80A4 001:446.635 - 0.008ms returns 0x00
T80A4 001:446.641 JLINK_WriteReg(R10, 0x00000000)
T80A4 001:446.647 - 0.008ms returns 0x00
T80A4 001:446.654 JLINK_WriteReg(R11, 0x00000000)
T80A4 001:446.659 - 0.008ms returns 0x00
T80A4 001:446.665 JLINK_WriteReg(R12, 0x00000000)
T80A4 001:446.671 - 0.008ms returns 0x00
T80A4 001:446.677 JLINK_WriteReg(R13 (SP), 0x20001000)
T80A4 001:446.684 - 0.009ms returns 0x00
T80A4 001:446.690 JLINK_WriteReg(R14, 0x20000001)
T80A4 001:446.696 - 0.008ms returns 0x00
T80A4 001:446.702 JLINK_WriteReg(R15 (PC), 0x20000038)
T80A4 001:446.708 - 0.008ms returns 0x00
T80A4 001:446.714 JLINK_WriteReg(XPSR, 0x01000000)
T80A4 001:446.720 - 0.008ms returns 0x00
T80A4 001:446.726 JLINK_WriteReg(MSP, 0x20001000)
T80A4 001:446.732 - 0.008ms returns 0x00
T80A4 001:446.738 JLINK_WriteReg(PSP, 0x20001000)
T80A4 001:446.744 - 0.008ms returns 0x00
T80A4 001:446.750 JLINK_WriteReg(CFBP, 0x00000000)
T80A4 001:446.755 - 0.008ms returns 0x00
T80A4 001:446.762   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80A4 001:446.776   CPU_ReadMem(2 bytes @ 0x20000000)
T80A4 001:447.785 - 1.037ms returns 0x00000011
T80A4 001:447.823 JLINK_Go()
T80A4 001:447.834   CPU_WriteMem(2 bytes @ 0x20000000)
T80A4 001:448.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T80A4 001:457.708 - 9.911ms
T80A4 001:457.762 JLINK_IsHalted()
T80A4 001:466.729   CPU_ReadMem(2 bytes @ 0x20000000)
T80A4 001:467.724 - 9.980ms returns TRUE
T80A4 001:467.788 JLINK_ReadReg(R15 (PC))
T80A4 001:467.799 - 0.015ms returns 0x20000000
T80A4 001:467.809 JLINK_ClrBPEx(BPHandle = 0x00000011)
T80A4 001:467.815 - 0.009ms returns 0x00
T80A4 001:467.825 JLINK_ReadReg(R0)
T80A4 001:467.831 - 0.009ms returns 0x00000000
T80A4 001:467.842 JLINK_WriteReg(R0, 0xFFFFFFFF)
T80A4 001:467.848 - 0.009ms returns 0x00
T80A4 001:467.854 JLINK_WriteReg(R1, 0x08000000)
T80A4 001:467.860 - 0.008ms returns 0x00
T80A4 001:467.866 JLINK_WriteReg(R2, 0x00001484)
T80A4 001:467.872 - 0.008ms returns 0x00
T80A4 001:467.878 JLINK_WriteReg(R3, 0x04C11DB7)
T80A4 001:467.884 - 0.008ms returns 0x00
T80A4 001:467.890 JLINK_WriteReg(R4, 0x00000000)
T80A4 001:467.896 - 0.011ms returns 0x00
T80A4 001:467.908 JLINK_WriteReg(R5, 0x00000000)
T80A4 001:467.913 - 0.008ms returns 0x00
T80A4 001:467.920 JLINK_WriteReg(R6, 0x00000000)
T80A4 001:467.925 - 0.008ms returns 0x00
T80A4 001:467.931 JLINK_WriteReg(R7, 0x00000000)
T80A4 001:467.937 - 0.008ms returns 0x00
T80A4 001:467.943 JLINK_WriteReg(R8, 0x00000000)
T80A4 001:467.949 - 0.008ms returns 0x00
T80A4 001:467.955 JLINK_WriteReg(R9, 0x20000160)
T80A4 001:467.961 - 0.008ms returns 0x00
T80A4 001:467.967 JLINK_WriteReg(R10, 0x00000000)
T80A4 001:467.973 - 0.008ms returns 0x00
T80A4 001:467.979 JLINK_WriteReg(R11, 0x00000000)
T80A4 001:467.985 - 0.008ms returns 0x00
T80A4 001:467.991 JLINK_WriteReg(R12, 0x00000000)
T80A4 001:467.997 - 0.008ms returns 0x00
T80A4 001:468.003 JLINK_WriteReg(R13 (SP), 0x20001000)
T80A4 001:468.009 - 0.008ms returns 0x00
T80A4 001:468.015 JLINK_WriteReg(R14, 0x20000001)
T80A4 001:468.021 - 0.008ms returns 0x00
T80A4 001:468.027 JLINK_WriteReg(R15 (PC), 0x20000002)
T80A4 001:468.033 - 0.008ms returns 0x00
T80A4 001:468.039 JLINK_WriteReg(XPSR, 0x01000000)
T80A4 001:468.045 - 0.008ms returns 0x00
T80A4 001:468.051 JLINK_WriteReg(MSP, 0x20001000)
T80A4 001:468.057 - 0.008ms returns 0x00
T80A4 001:468.063 JLINK_WriteReg(PSP, 0x20001000)
T80A4 001:468.069 - 0.008ms returns 0x00
T80A4 001:468.075 JLINK_WriteReg(CFBP, 0x00000000)
T80A4 001:468.081 - 0.008ms returns 0x00
T80A4 001:468.088   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80A4 001:468.097 - 0.012ms returns 0x00000012
T80A4 001:468.104 JLINK_Go()
T80A4 001:468.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T80A4 001:477.018 - 8.928ms
T80A4 001:477.072 JLINK_IsHalted()
T80A4 001:478.094 - 1.031ms returns FALSE
T80A4 001:483.752 JLINK_IsHalted()
T80A4 001:484.749 - 1.018ms returns FALSE
T80A4 001:486.787 JLINK_IsHalted()
T80A4 001:487.862 - 1.087ms returns FALSE
T80A4 001:489.788 JLINK_IsHalted()
T80A4 001:490.674 - 0.892ms returns FALSE
T80A4 001:491.795 JLINK_IsHalted()
T80A4 001:492.715 - 0.925ms returns FALSE
T80A4 001:494.750 JLINK_IsHalted()
T80A4 001:495.649 - 0.908ms returns FALSE
T80A4 001:498.138 JLINK_IsHalted()
T80A4 001:499.171 - 1.041ms returns FALSE
T80A4 001:501.260 JLINK_IsHalted()
T80A4 001:502.234 - 0.979ms returns FALSE
T80A4 001:504.235 JLINK_IsHalted()
T80A4 001:505.180 - 0.956ms returns FALSE
T80A4 001:507.266 JLINK_IsHalted()
T80A4 001:508.287 - 1.036ms returns FALSE
T80A4 001:510.464 JLINK_IsHalted()
T80A4 001:511.485 - 1.032ms returns FALSE
T80A4 001:514.331 JLINK_IsHalted()
T80A4 001:515.387 - 1.065ms returns FALSE
T80A4 001:517.360 JLINK_IsHalted()
T80A4 001:518.279 - 0.927ms returns FALSE
T80A4 001:520.290 JLINK_IsHalted()
T80A4 001:521.260 - 0.976ms returns FALSE
T80A4 001:523.324 JLINK_IsHalted()
T80A4 001:524.372 - 1.064ms returns FALSE
T80A4 001:526.361 JLINK_IsHalted()
T80A4 001:527.502 - 1.153ms returns FALSE
T80A4 001:529.552 JLINK_IsHalted()
T80A4 001:530.547 - 1.001ms returns FALSE
T80A4 001:532.551 JLINK_IsHalted()
T80A4 001:533.526 - 0.986ms returns FALSE
T80A4 001:549.754 JLINK_IsHalted()
T80A4 001:558.895   CPU_ReadMem(2 bytes @ 0x20000000)
T80A4 001:559.898 - 10.161ms returns TRUE
T80A4 001:559.953 JLINK_ReadReg(R15 (PC))
T80A4 001:559.964 - 0.014ms returns 0x20000000
T80A4 001:559.971 JLINK_ClrBPEx(BPHandle = 0x00000012)
T80A4 001:559.977 - 0.009ms returns 0x00
T80A4 001:559.984 JLINK_ReadReg(R0)
T80A4 001:559.990 - 0.008ms returns 0x85394949
T80A4 001:565.684 JLINK_WriteReg(R0, 0x00000003)
T80A4 001:565.711 - 0.031ms returns 0x00
T80A4 001:565.718 JLINK_WriteReg(R1, 0x08000000)
T80A4 001:565.725 - 0.009ms returns 0x00
T80A4 001:565.731 JLINK_WriteReg(R2, 0x00001484)
T80A4 001:565.736 - 0.008ms returns 0x00
T80A4 001:565.743 JLINK_WriteReg(R3, 0x04C11DB7)
T80A4 001:565.748 - 0.008ms returns 0x00
T80A4 001:565.754 JLINK_WriteReg(R4, 0x00000000)
T80A4 001:565.760 - 0.008ms returns 0x00
T80A4 001:565.766 JLINK_WriteReg(R5, 0x00000000)
T80A4 001:565.772 - 0.008ms returns 0x00
T80A4 001:565.778 JLINK_WriteReg(R6, 0x00000000)
T80A4 001:565.784 - 0.046ms returns 0x00
T80A4 001:565.830 JLINK_WriteReg(R7, 0x00000000)
T80A4 001:565.836 - 0.008ms returns 0x00
T80A4 001:565.842 JLINK_WriteReg(R8, 0x00000000)
T80A4 001:565.848 - 0.008ms returns 0x00
T80A4 001:565.854 JLINK_WriteReg(R9, 0x20000160)
T80A4 001:565.860 - 0.008ms returns 0x00
T80A4 001:565.866 JLINK_WriteReg(R10, 0x00000000)
T80A4 001:565.872 - 0.008ms returns 0x00
T80A4 001:565.878 JLINK_WriteReg(R11, 0x00000000)
T80A4 001:565.884 - 0.008ms returns 0x00
T80A4 001:565.890 JLINK_WriteReg(R12, 0x00000000)
T80A4 001:565.896 - 0.008ms returns 0x00
T80A4 001:565.902 JLINK_WriteReg(R13 (SP), 0x20001000)
T80A4 001:565.908 - 0.009ms returns 0x00
T80A4 001:565.915 JLINK_WriteReg(R14, 0x20000001)
T80A4 001:565.920 - 0.008ms returns 0x00
T80A4 001:565.927 JLINK_WriteReg(R15 (PC), 0x2000006A)
T80A4 001:565.933 - 0.008ms returns 0x00
T80A4 001:565.939 JLINK_WriteReg(XPSR, 0x01000000)
T80A4 001:565.944 - 0.008ms returns 0x00
T80A4 001:565.951 JLINK_WriteReg(MSP, 0x20001000)
T80A4 001:565.956 - 0.008ms returns 0x00
T80A4 001:565.962 JLINK_WriteReg(PSP, 0x20001000)
T80A4 001:565.968 - 0.008ms returns 0x00
T80A4 001:565.974 JLINK_WriteReg(CFBP, 0x00000000)
T80A4 001:565.980 - 0.008ms returns 0x00
T80A4 001:565.987   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T80A4 001:565.997 - 0.012ms returns 0x00000013
T80A4 001:566.003 JLINK_Go()
T80A4 001:566.019   CPU_ReadMem(4 bytes @ 0xE0001000)
T80A4 001:575.160 - 9.172ms
T80A4 001:575.202 JLINK_IsHalted()
T80A4 001:583.971   CPU_ReadMem(2 bytes @ 0x20000000)
T80A4 001:584.807 - 9.618ms returns TRUE
T80A4 001:584.860 JLINK_ReadReg(R15 (PC))
T80A4 001:584.871 - 0.014ms returns 0x20000000
T80A4 001:584.880 JLINK_ClrBPEx(BPHandle = 0x00000013)
T80A4 001:584.887 - 0.010ms returns 0x00
T80A4 001:584.897 JLINK_ReadReg(R0)
T80A4 001:584.903 - 0.009ms returns 0x00000000
T80A4 001:660.546 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
T80A4 001:660.571   Data:  FE E7
T80A4 001:660.594   CPU_WriteMem(2 bytes @ 0x20000000)
T80A4 001:661.578 - 1.048ms returns 0x02
T80A4 001:661.635 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T80A4 001:661.641 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T80A4 001:661.648 JLINK_Reset()
T80A4 001:661.711   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T80A4 001:662.596   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T80A4 001:682.203   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T80A4 001:692.050   Reset: Reset device via AIRCR.SYSRESETREQ.
T80A4 001:692.087   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T80A4 001:746.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T80A4 001:747.063   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T80A4 001:747.923   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T80A4 001:748.840   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T80A4 001:754.916   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T80A4 001:765.035   CPU_WriteMem(4 bytes @ 0xE0002000)
T80A4 001:766.071   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T80A4 001:767.019   CPU_ReadMem(4 bytes @ 0xE0001000)
T80A4 001:768.043 - 106.408ms
T80A4 001:768.110 JLINK_Go()
T80A4 001:768.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T80A4 001:769.062   CPU_WriteMem(4 bytes @ 0xE0002008)
T80A4 001:769.078   CPU_WriteMem(4 bytes @ 0xE000200C)
T80A4 001:769.087   CPU_WriteMem(4 bytes @ 0xE0002010)
T80A4 001:769.095   CPU_WriteMem(4 bytes @ 0xE0002014)
T80A4 001:769.104   CPU_WriteMem(4 bytes @ 0xE0002018)
T80A4 001:769.112   CPU_WriteMem(4 bytes @ 0xE000201C)
T80A4 001:772.579   CPU_WriteMem(4 bytes @ 0xE0001004)
T80A4 001:775.098 - 7.002ms
T80A4 001:790.114 JLINK_Close()
T80A4 001:790.663   CPU is running
T80A4 001:790.696   CPU_WriteMem(4 bytes @ 0xE0002008)
T80A4 001:791.705   CPU is running
T80A4 001:791.728   CPU_WriteMem(4 bytes @ 0xE000200C)
T80A4 001:792.559   CPU is running
T80A4 001:792.578   CPU_WriteMem(4 bytes @ 0xE0002010)
T80A4 001:793.454   CPU is running
T80A4 001:793.474   CPU_WriteMem(4 bytes @ 0xE0002014)
T80A4 001:794.324   CPU is running
T80A4 001:794.342   CPU_WriteMem(4 bytes @ 0xE0002018)
T80A4 001:795.199   CPU is running
T80A4 001:795.224   CPU_WriteMem(4 bytes @ 0xE000201C)
T80A4 001:797.815 - 7.716ms
T80A4 001:797.834   
T80A4 001:797.840   Closed
