
T1088 001:726 SEGGER J-Link V6.00e Log File (0005ms, 1702ms total)
T1088 001:726 DLL Compiled: Aug  4 2016 09:37:38 (0005ms, 1702ms total)
T1088 001:726 Logging started @ 2016-09-23 16:07 (0005ms, 1702ms total)
T1088 001:731 JLINK_SetWarnOutHandler(...) (0000ms, 1702ms total)
T1088 001:731 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 23 2015 10:00:59
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0494ms, 2196ms total)
T1088 002:225 JLINK_SetErrorOutHandler(...) (0000ms, 2196ms total)
T1088 002:225 JLINK_ExecCommand("ProjectFile = "F:\workfile\stm32 boot\stm32_boot_uv4_project\branches\stm32_boot_uv4\project\JLinkSettings.ini"", ...).   returns 0x00 (0110ms, 2306ms total)
T1088 002:337 JLINK_ExecCommand("Device = STM32F103VB", ...). Device "STM32F103VB" selected.  returns 0x00 (0002ms, 2308ms total)
T1088 002:339 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2308ms total)
T1088 002:339 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 2308ms total)
T1088 002:339 JLINK_GetDLLVersion()  returns 60005 (0000ms, 2308ms total)
T1088 002:339 JLINK_GetFirmwareString(...) (0000ms, 2308ms total)
T1088 002:343 JLINK_GetDLLVersion()  returns 60005 (0001ms, 2309ms total)
T1088 002:344 JLINK_GetCompileDateTime() (0000ms, 2309ms total)
T1088 002:345 JLINK_GetFirmwareString(...) (0001ms, 2310ms total)
T1088 002:348 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 2310ms total)
T1088 002:353 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 2316ms total)
T1088 002:359 JLINK_SetSpeed(5000) (0001ms, 2317ms total)
T1088 002:360 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0095ms, 2412ms total)
T1088 002:455 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2412ms total)
T1088 002:455 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2412ms total)
T1088 002:455 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 2412ms total)
T1088 002:455 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2412ms total)
T1088 002:455 JLINK_GetDLLVersion()  returns 60005 (0000ms, 2412ms total)
T1088 002:455 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2412ms total)
T1088 002:455 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2412ms total)
T1088 002:457 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2412ms total)
T1088 002:457 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 2412ms total)
T1088 002:457 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 2413ms total)
T1088 002:458 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 2413ms total)
T1088 002:458 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 2413ms total)
T1088 002:458 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 2413ms total)
T1088 002:458 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 2413ms total)
T1088 002:458 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 2413ms total)
T1088 002:458 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 2413ms total)
T1088 002:458 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2413ms total)
T1088 002:458 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 2414ms total)
T1088 002:459 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2414ms total)
T1088 002:459 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 2451ms total)
T1088 002:497 JLINK_Halt()  returns 0x00 (0000ms, 2451ms total)
T1088 002:497 JLINK_IsHalted()  returns TRUE (0000ms, 2451ms total)
T1088 002:497 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2452ms total)
T1088 002:498 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2453ms total)
T1088 002:499 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2454ms total)
T1088 002:524 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 2456ms total)
T1088 002:537 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2456ms total)
T1088 002:537 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2456ms total)
T1088 002:537 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2456ms total)
T1088 002:547 JLINK_GetSpeed()  returns 0x1388 (0000ms, 2456ms total)
T1088 002:551 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 2458ms total)
T1088 002:553 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2459ms total)
T1088 002:554 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2460ms total)
T1088 002:555 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2461ms total)
T1088 002:556 JLINK_Halt()  returns 0x00 (0000ms, 2461ms total)
T1088 002:556 JLINK_IsHalted()  returns TRUE (0000ms, 2461ms total)
T1088 002:561 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2464ms total)
T1088 002:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2464ms total)
T1088 002:564 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2464ms total)
T1088 002:564 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2464ms total)
T1088 002:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T1088 002:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T1088 002:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T1088 002:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T1088 002:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T1088 002:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T1088 002:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2464ms total)
T1088 002:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T1088 002:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T1088 002:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T1088 002:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2464ms total)
T1088 002:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2464ms total)
T1088 002:564 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2464ms total)
T1088 002:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2464ms total)
T1088 002:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2464ms total)
T1088 002:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2464ms total)
T1088 002:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T1088 002:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2465ms total)
T1088 002:565 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2471ms total)
T1088 002:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2475ms total)
T1088 002:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2471ms total)
T1088 002:575 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2471ms total)
T1088 002:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2471ms total)
T1088 002:575 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2471ms total)
T1088 002:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2471ms total)
T1088 002:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2471ms total)
T1088 002:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T1088 002:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T1088 002:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T1088 002:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2472ms total)
T1088 002:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T1088 002:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T1088 002:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2472ms total)
T1088 002:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T1088 002:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T1088 002:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T1088 002:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2472ms total)
T1088 002:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2472ms total)
T1088 002:576 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2472ms total)
T1088 002:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2472ms total)
T1088 002:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2472ms total)
T1088 002:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2472ms total)
T1088 002:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T1088 002:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2472ms total)
T1088 002:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2475ms total)
T1088 002:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2479ms total)
T1088 002:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2475ms total)
T1088 002:583 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2475ms total)
T1088 002:583 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2475ms total)
T1088 002:583 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2475ms total)
T1088 002:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2475ms total)
T1088 002:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2475ms total)
T1088 002:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T1088 002:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T1088 002:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T1088 002:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T1088 002:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T1088 002:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T1088 002:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2475ms total)
T1088 002:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T1088 002:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T1088 002:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T1088 002:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2475ms total)
T1088 002:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2475ms total)
T1088 002:583 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2475ms total)
T1088 002:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2475ms total)
T1088 002:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2475ms total)
T1088 002:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2475ms total)
T1088 002:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T1088 002:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2475ms total)
T1088 002:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2478ms total)
T1088 002:586 JLINK_IsHalted()  returns FALSE (0001ms, 2479ms total)
T1088 002:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2482ms total)
T1088 002:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2478ms total)
T1088 002:690 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2478ms total)
T1088 002:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2478ms total)
T1088 002:690 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2478ms total)
T1088 002:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2478ms total)
T1088 002:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2478ms total)
T1088 002:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T1088 002:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T1088 002:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T1088 002:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T1088 002:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T1088 002:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T1088 002:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2478ms total)
T1088 002:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2479ms total)
T1088 002:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T1088 002:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T1088 002:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2479ms total)
T1088 002:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2479ms total)
T1088 002:691 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2479ms total)
T1088 002:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2479ms total)
T1088 002:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2479ms total)
T1088 002:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2479ms total)
T1088 002:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T1088 002:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2479ms total)
T1088 002:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2482ms total)
T1088 002:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2486ms total)
T1088 002:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2482ms total)
T1088 002:698 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2482ms total)
T1088 002:698 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2482ms total)
T1088 002:698 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2482ms total)
T1088 002:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2482ms total)
T1088 002:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2482ms total)
T1088 002:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2482ms total)
T1088 002:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2482ms total)
T1088 002:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2482ms total)
T1088 002:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2482ms total)
T1088 002:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2482ms total)
T1088 002:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2482ms total)
T1088 002:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2482ms total)
T1088 002:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2482ms total)
T1088 002:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2482ms total)
T1088 002:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2482ms total)
T1088 002:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2482ms total)
T1088 002:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2482ms total)
T1088 002:698 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2482ms total)
T1088 002:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2482ms total)
T1088 002:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2482ms total)
T1088 002:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2482ms total)
T1088 002:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2482ms total)
T1088 002:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2482ms total)
T1088 002:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2485ms total)
T1088 002:701 JLINK_IsHalted()  returns FALSE (0001ms, 2486ms total)
T1088 002:705 JLINK_IsHalted()  returns FALSE (0001ms, 2486ms total)
T1088 002:707 JLINK_IsHalted()  returns FALSE (0001ms, 2486ms total)
T1088 002:709 JLINK_IsHalted()  returns FALSE (0001ms, 2486ms total)
T1088 002:712 JLINK_IsHalted()  returns FALSE (0001ms, 2486ms total)
T1088 002:714 JLINK_IsHalted()  returns FALSE (0001ms, 2486ms total)
T1088 002:716 JLINK_IsHalted()  returns FALSE (0001ms, 2486ms total)
T1088 002:718 JLINK_IsHalted()  returns FALSE (0001ms, 2486ms total)
T1088 002:720 JLINK_IsHalted()  returns FALSE (0001ms, 2486ms total)
T1088 002:722 JLINK_IsHalted()  returns FALSE (0001ms, 2486ms total)
T1088 002:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2489ms total)
T1088 002:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2485ms total)
T1088 002:728 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2485ms total)
T1088 002:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2485ms total)
T1088 002:728 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2485ms total)
T1088 002:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2485ms total)
T1088 002:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2485ms total)
T1088 002:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2486ms total)
T1088 002:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1088 002:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1088 002:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1088 002:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1088 002:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1088 002:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2486ms total)
T1088 002:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1088 002:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1088 002:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1088 002:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2486ms total)
T1088 002:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2486ms total)
T1088 002:729 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2486ms total)
T1088 002:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2486ms total)
T1088 002:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2486ms total)
T1088 002:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2486ms total)
T1088 002:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1088 002:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2486ms total)
T1088 002:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2489ms total)
T1088 002:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2493ms total)
T1088 002:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2489ms total)
T1088 002:736 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2489ms total)
T1088 002:736 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2489ms total)
T1088 002:736 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2489ms total)
T1088 002:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2489ms total)
T1088 002:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2489ms total)
T1088 002:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T1088 002:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T1088 002:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T1088 002:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T1088 002:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1088 002:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1088 002:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2490ms total)
T1088 002:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1088 002:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1088 002:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1088 002:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2490ms total)
T1088 002:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2490ms total)
T1088 002:737 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2490ms total)
T1088 002:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2490ms total)
T1088 002:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2490ms total)
T1088 002:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2490ms total)
T1088 002:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1088 002:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2490ms total)
T1088 002:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2493ms total)
T1088 002:740 JLINK_IsHalted()  returns FALSE (0002ms, 2495ms total)
T1088 002:743 JLINK_IsHalted()  returns FALSE (0002ms, 2495ms total)
T1088 002:746 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T1088 002:748 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T1088 002:750 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T1088 002:752 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T1088 002:754 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T1088 002:756 JLINK_IsHalted()  returns FALSE (0000ms, 2493ms total)
T1088 002:757 JLINK_IsHalted()  returns FALSE (0000ms, 2493ms total)
T1088 002:758 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T1088 002:760 JLINK_IsHalted()  returns FALSE (0000ms, 2493ms total)
T1088 002:761 JLINK_IsHalted()  returns FALSE (0000ms, 2493ms total)
T1088 002:762 JLINK_IsHalted()  returns FALSE (0000ms, 2493ms total)
T1088 002:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2496ms total)
T1088 002:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2493ms total)
T1088 002:766 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2493ms total)
T1088 002:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2493ms total)
T1088 002:767 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2493ms total)
T1088 002:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2493ms total)
T1088 002:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2493ms total)
T1088 002:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2493ms total)
T1088 002:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2493ms total)
T1088 002:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2493ms total)
T1088 002:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2493ms total)
T1088 002:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2493ms total)
T1088 002:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2493ms total)
T1088 002:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2493ms total)
T1088 002:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2493ms total)
T1088 002:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2493ms total)
T1088 002:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2493ms total)
T1088 002:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2493ms total)
T1088 002:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2493ms total)
T1088 002:767 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2493ms total)
T1088 002:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2493ms total)
T1088 002:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2494ms total)
T1088 002:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2494ms total)
T1088 002:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T1088 002:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2494ms total)
T1088 002:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2497ms total)
T1088 002:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2501ms total)
T1088 002:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2497ms total)
T1088 002:775 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2497ms total)
T1088 002:775 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2497ms total)
T1088 002:775 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2497ms total)
T1088 002:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2497ms total)
T1088 002:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2497ms total)
T1088 002:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1088 002:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1088 002:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1088 002:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1088 002:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1088 002:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1088 002:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2498ms total)
T1088 002:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T1088 002:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T1088 002:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T1088 002:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2498ms total)
T1088 002:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2498ms total)
T1088 002:776 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2498ms total)
T1088 002:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2498ms total)
T1088 002:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2498ms total)
T1088 002:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2498ms total)
T1088 002:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T1088 002:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2498ms total)
T1088 002:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2501ms total)
T1088 002:780 JLINK_IsHalted()  returns FALSE (0000ms, 2501ms total)
T1088 002:781 JLINK_IsHalted()  returns FALSE (0000ms, 2501ms total)
T1088 002:782 JLINK_IsHalted()  returns FALSE (0000ms, 2501ms total)
T1088 002:783 JLINK_IsHalted()  returns FALSE (0000ms, 2501ms total)
T1088 002:784 JLINK_IsHalted()  returns FALSE (0000ms, 2501ms total)
T1088 002:785 JLINK_IsHalted()  returns FALSE (0000ms, 2501ms total)
T1088 002:786 JLINK_IsHalted()  returns FALSE (0000ms, 2501ms total)
T1088 002:787 JLINK_IsHalted()  returns FALSE (0000ms, 2501ms total)
T1088 002:788 JLINK_IsHalted()  returns FALSE (0000ms, 2501ms total)
T1088 002:789 JLINK_IsHalted()  returns FALSE (0000ms, 2501ms total)
T1088 002:790 JLINK_IsHalted()  returns FALSE (0000ms, 2501ms total)
T1088 002:791 JLINK_IsHalted()  returns FALSE (0000ms, 2501ms total)
T1088 002:792 JLINK_IsHalted()  returns FALSE (0000ms, 2501ms total)
T1088 002:793 JLINK_IsHalted()  returns FALSE (0000ms, 2501ms total)
T1088 002:794 JLINK_IsHalted()  returns FALSE (0000ms, 2501ms total)
T1088 002:795 JLINK_IsHalted()  returns FALSE (0000ms, 2501ms total)
T1088 002:796 JLINK_IsHalted()  returns FALSE (0000ms, 2501ms total)
T1088 002:797 JLINK_IsHalted()  returns FALSE (0000ms, 2501ms total)
T1088 002:798 JLINK_IsHalted()  returns FALSE (0000ms, 2501ms total)
T1088 002:799 JLINK_IsHalted()  returns FALSE (0000ms, 2501ms total)
T1088 002:800 JLINK_IsHalted()  returns FALSE (0000ms, 2501ms total)
T1088 002:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2504ms total)
T1088 002:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2501ms total)
T1088 002:804 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2501ms total)
T1088 002:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2501ms total)
T1088 002:805 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 2502ms total)
T1088 002:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2502ms total)
T1088 002:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2502ms total)
T1088 002:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T1088 002:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T1088 002:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T1088 002:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T1088 002:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T1088 002:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T1088 002:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2502ms total)
T1088 002:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T1088 002:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T1088 002:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T1088 002:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2502ms total)
T1088 002:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2502ms total)
T1088 002:806 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2502ms total)
T1088 002:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2502ms total)
T1088 002:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2502ms total)
T1088 002:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2502ms total)
T1088 002:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T1088 002:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2502ms total)
T1088 002:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2506ms total)
T1088 002:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2510ms total)
T1088 002:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2506ms total)
T1088 002:814 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2506ms total)
T1088 002:814 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2506ms total)
T1088 002:814 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2506ms total)
T1088 002:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2506ms total)
T1088 002:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2506ms total)
T1088 002:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T1088 002:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T1088 002:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T1088 002:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T1088 002:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T1088 002:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T1088 002:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2506ms total)
T1088 002:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T1088 002:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T1088 002:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T1088 002:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2506ms total)
T1088 002:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2506ms total)
T1088 002:814 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 2507ms total)
T1088 002:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2507ms total)
T1088 002:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2507ms total)
T1088 002:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2507ms total)
T1088 002:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1088 002:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2507ms total)
T1088 002:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2510ms total)
T1088 002:818 JLINK_IsHalted()  returns FALSE (0001ms, 2511ms total)
T1088 002:820 JLINK_IsHalted()  returns FALSE (0000ms, 2510ms total)
T1088 002:821 JLINK_IsHalted()  returns FALSE (0001ms, 2511ms total)
T1088 002:825 JLINK_IsHalted()  returns FALSE (0001ms, 2511ms total)
T1088 002:827 JLINK_IsHalted()  returns FALSE (0001ms, 2511ms total)
T1088 002:829 JLINK_IsHalted()  returns FALSE (0001ms, 2511ms total)
T1088 002:831 JLINK_IsHalted()  returns FALSE (0001ms, 2511ms total)
T1088 002:833 JLINK_IsHalted()  returns FALSE (0001ms, 2511ms total)
T1088 002:835 JLINK_IsHalted()  returns FALSE (0000ms, 2510ms total)
T1088 002:836 JLINK_IsHalted()  returns FALSE (0001ms, 2511ms total)
T1088 002:838 JLINK_IsHalted()  returns FALSE (0001ms, 2511ms total)
T1088 002:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2514ms total)
T1088 002:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2510ms total)
T1088 002:844 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2510ms total)
T1088 002:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2510ms total)
T1088 002:844 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 2511ms total)
T1088 002:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2511ms total)
T1088 002:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2511ms total)
T1088 002:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T1088 002:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T1088 002:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T1088 002:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T1088 002:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T1088 002:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T1088 002:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2511ms total)
T1088 002:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T1088 002:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T1088 002:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T1088 002:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2511ms total)
T1088 002:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2511ms total)
T1088 002:845 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2511ms total)
T1088 002:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2511ms total)
T1088 002:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2511ms total)
T1088 002:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2511ms total)
T1088 002:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T1088 002:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2511ms total)
T1088 002:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2515ms total)
T1088 002:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2519ms total)
T1088 002:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2515ms total)
T1088 002:853 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2515ms total)
T1088 002:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2515ms total)
T1088 002:920 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2519ms total)
T1088 002:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2519ms total)
T1088 002:924 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2519ms total)
T1088 002:924 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2519ms total)
T1088 002:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T1088 002:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T1088 002:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T1088 002:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T1088 002:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T1088 002:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T1088 002:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2519ms total)
T1088 002:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T1088 002:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T1088 002:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T1088 002:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2519ms total)
T1088 002:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2519ms total)
T1088 002:924 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2519ms total)
T1088 002:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2519ms total)
T1088 002:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2519ms total)
T1088 002:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2519ms total)
T1088 002:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T1088 002:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 2521ms total)
T1088 002:926 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2525ms total)
T1088 002:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2529ms total)
T1088 002:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2525ms total)
T1088 002:934 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2525ms total)
T1088 002:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2525ms total)
T1088 002:934 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 0F 00 20 91 01 00 08 6D 07 00 08 75 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2531ms total)
T1088 002:940 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2531ms total)
T1088 002:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2531ms total)
T1088 002:940 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2532ms total)
T1088 002:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T1088 002:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T1088 002:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T1088 002:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T1088 002:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T1088 002:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T1088 002:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2532ms total)
T1088 002:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T1088 002:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T1088 002:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T1088 002:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2532ms total)
T1088 002:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2532ms total)
T1088 002:941 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2532ms total)
T1088 002:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2532ms total)
T1088 002:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2532ms total)
T1088 002:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2532ms total)
T1088 002:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T1088 002:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2532ms total)
T1088 002:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2536ms total)
T1088 002:945 JLINK_IsHalted()  returns FALSE (0001ms, 2537ms total)
T1088 002:950 JLINK_IsHalted()  returns FALSE (0001ms, 2537ms total)
T1088 002:952 JLINK_IsHalted()  returns FALSE (0001ms, 2537ms total)
T1088 002:954 JLINK_IsHalted()  returns FALSE (0001ms, 2537ms total)
T1088 002:956 JLINK_IsHalted()  returns FALSE (0001ms, 2537ms total)
T1088 002:958 JLINK_IsHalted()  returns FALSE (0001ms, 2537ms total)
T1088 002:960 JLINK_IsHalted()  returns FALSE (0001ms, 2537ms total)
T1088 002:962 JLINK_IsHalted()  returns FALSE (0000ms, 2536ms total)
T1088 002:963 JLINK_IsHalted()  returns FALSE (0000ms, 2536ms total)
T1088 002:964 JLINK_IsHalted()  returns FALSE (0000ms, 2536ms total)
T1088 002:965 JLINK_IsHalted()  returns FALSE (0001ms, 2537ms total)
T1088 002:967 JLINK_IsHalted()  returns FALSE (0001ms, 2537ms total)
T1088 002:969 JLINK_IsHalted()  returns FALSE (0001ms, 2537ms total)
T1088 002:971 JLINK_IsHalted()  returns FALSE (0001ms, 2537ms total)
T1088 002:973 JLINK_IsHalted()  returns FALSE (0001ms, 2537ms total)
T1088 002:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2539ms total)
T1088 002:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2536ms total)
T1088 002:978 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2536ms total)
T1088 002:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2536ms total)
T1088 002:979 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 46 04 26 F0 02 00 F0 31 F8 06 46 04 2E 11 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2542ms total)
T1088 002:985 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2542ms total)
T1088 002:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2542ms total)
T1088 002:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2542ms total)
T1088 002:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1088 002:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1088 002:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1088 002:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1088 002:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1088 002:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1088 002:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2542ms total)
T1088 002:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1088 002:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1088 002:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1088 002:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2542ms total)
T1088 002:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2542ms total)
T1088 002:986 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2542ms total)
T1088 002:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2542ms total)
T1088 002:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2542ms total)
T1088 002:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2542ms total)
T1088 002:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1088 002:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2542ms total)
T1088 002:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2545ms total)
T1088 002:989 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1088 002:991 JLINK_IsHalted()  returns FALSE (0000ms, 2545ms total)
T1088 002:992 JLINK_IsHalted()  returns FALSE (0000ms, 2545ms total)
T1088 002:993 JLINK_IsHalted()  returns FALSE (0000ms, 2545ms total)
T1088 002:994 JLINK_IsHalted()  returns FALSE (0000ms, 2545ms total)
T1088 002:995 JLINK_IsHalted()  returns FALSE (0000ms, 2545ms total)
T1088 002:996 JLINK_IsHalted()  returns FALSE (0000ms, 2545ms total)
T1088 002:997 JLINK_IsHalted()  returns FALSE (0000ms, 2545ms total)
T1088 002:998 JLINK_IsHalted()  returns FALSE (0000ms, 2545ms total)
T1088 002:999 JLINK_IsHalted()  returns FALSE (0000ms, 2545ms total)
T1088 003:000 JLINK_IsHalted()  returns FALSE (0000ms, 2545ms total)
T1088 003:001 JLINK_IsHalted()  returns FALSE (0000ms, 2545ms total)
T1088 003:002 JLINK_IsHalted()  returns FALSE (0000ms, 2545ms total)
T1088 003:003 JLINK_IsHalted()  returns FALSE (0000ms, 2545ms total)
T1088 003:004 JLINK_IsHalted()  returns FALSE (0000ms, 2545ms total)
T1088 003:005 JLINK_IsHalted()  returns FALSE (0000ms, 2545ms total)
T1088 003:006 JLINK_IsHalted()  returns FALSE (0000ms, 2545ms total)
T1088 003:007 JLINK_IsHalted()  returns FALSE (0000ms, 2545ms total)
T1088 003:008 JLINK_IsHalted()  returns FALSE (0000ms, 2545ms total)
T1088 003:009 JLINK_IsHalted()  returns FALSE (0000ms, 2545ms total)
T1088 003:010 JLINK_IsHalted()  returns FALSE (0000ms, 2545ms total)
T1088 003:012 JLINK_IsHalted()  returns FALSE (0000ms, 2545ms total)
T1088 003:013 JLINK_IsHalted()  returns FALSE (0000ms, 2545ms total)
T1088 003:014 JLINK_IsHalted()  returns FALSE (0000ms, 2545ms total)
T1088 003:015 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1088 003:017 JLINK_IsHalted()  returns FALSE (0000ms, 2545ms total)
T1088 003:018 JLINK_IsHalted()  returns FALSE (0000ms, 2545ms total)
T1088 003:019 JLINK_IsHalted()  returns FALSE (0000ms, 2545ms total)
T1088 003:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2548ms total)
T1088 003:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2545ms total)
T1088 003:023 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2545ms total)
T1088 003:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2545ms total)
T1088 003:024 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 F0 F0 01 09 09 15 4D 6B 5C 05 68 DD 40 45 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2551ms total)
T1088 003:030 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2551ms total)
T1088 003:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2551ms total)
T1088 003:030 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2551ms total)
T1088 003:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T1088 003:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T1088 003:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2552ms total)
T1088 003:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T1088 003:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T1088 003:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T1088 003:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2552ms total)
T1088 003:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T1088 003:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T1088 003:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T1088 003:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2552ms total)
T1088 003:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2552ms total)
T1088 003:031 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2552ms total)
T1088 003:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2552ms total)
T1088 003:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2552ms total)
T1088 003:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2553ms total)
T1088 003:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2553ms total)
T1088 003:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2553ms total)
T1088 003:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2556ms total)
T1088 003:035 JLINK_IsHalted()  returns FALSE (0001ms, 2557ms total)
T1088 003:041 JLINK_IsHalted()  returns FALSE (0001ms, 2557ms total)
T1088 003:043 JLINK_IsHalted()  returns FALSE (0001ms, 2557ms total)
T1088 003:045 JLINK_IsHalted()  returns FALSE (0001ms, 2557ms total)
T1088 003:047 JLINK_IsHalted()  returns FALSE (0001ms, 2557ms total)
T1088 003:049 JLINK_IsHalted()  returns FALSE (0001ms, 2557ms total)
T1088 003:051 JLINK_IsHalted()  returns FALSE (0001ms, 2557ms total)
T1088 003:058 JLINK_IsHalted()  returns FALSE (0001ms, 2557ms total)
T1088 003:060 JLINK_IsHalted()  returns FALSE (0001ms, 2557ms total)
T1088 003:062 JLINK_IsHalted()  returns FALSE (0001ms, 2557ms total)
T1088 003:064 JLINK_IsHalted()  returns FALSE (0000ms, 2557ms total)
T1088 003:065 JLINK_IsHalted()  returns FALSE (0000ms, 2557ms total)
T1088 003:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2560ms total)
T1088 003:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2557ms total)
T1088 003:069 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2557ms total)
T1088 003:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2557ms total)
T1088 003:070 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 48 40 68 00 F0 0C 00 08 28 F9 D1 0C BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2563ms total)
T1088 003:076 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2563ms total)
T1088 003:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2563ms total)
T1088 003:076 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2564ms total)
T1088 003:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T1088 003:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T1088 003:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T1088 003:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T1088 003:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T1088 003:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T1088 003:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2564ms total)
T1088 003:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T1088 003:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T1088 003:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T1088 003:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2564ms total)
T1088 003:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2564ms total)
T1088 003:077 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2564ms total)
T1088 003:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2564ms total)
T1088 003:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2564ms total)
T1088 003:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2564ms total)
T1088 003:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T1088 003:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2564ms total)
T1088 003:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2568ms total)
T1088 003:081 JLINK_IsHalted()  returns FALSE (0001ms, 2569ms total)
T1088 003:083 JLINK_IsHalted()  returns FALSE (0001ms, 2569ms total)
T1088 003:085 JLINK_IsHalted()  returns FALSE (0001ms, 2569ms total)
T1088 003:087 JLINK_IsHalted()  returns FALSE (0001ms, 2569ms total)
T1088 003:089 JLINK_IsHalted()  returns FALSE (0001ms, 2569ms total)
T1088 003:091 JLINK_IsHalted()  returns FALSE (0001ms, 2569ms total)
T1088 003:093 JLINK_IsHalted()  returns FALSE (0001ms, 2569ms total)
T1088 003:095 JLINK_IsHalted()  returns FALSE (0001ms, 2569ms total)
T1088 003:097 JLINK_IsHalted()  returns FALSE (0000ms, 2568ms total)
T1088 003:098 JLINK_IsHalted()  returns FALSE (0000ms, 2568ms total)
T1088 003:099 JLINK_IsHalted()  returns FALSE (0000ms, 2568ms total)
T1088 003:100 JLINK_IsHalted()  returns FALSE (0001ms, 2569ms total)
T1088 003:102 JLINK_IsHalted()  returns FALSE (0000ms, 2568ms total)
T1088 003:103 JLINK_IsHalted()  returns FALSE (0000ms, 2568ms total)
T1088 003:104 JLINK_IsHalted()  returns FALSE (0000ms, 2568ms total)
T1088 003:105 JLINK_IsHalted()  returns FALSE (0001ms, 2569ms total)
T1088 003:107 JLINK_IsHalted()  returns FALSE (0001ms, 2569ms total)
T1088 003:109 JLINK_IsHalted()  returns FALSE (0000ms, 2568ms total)
T1088 003:110 JLINK_IsHalted()  returns FALSE (0001ms, 2569ms total)
T1088 003:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2571ms total)
T1088 003:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2568ms total)
T1088 003:115 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2568ms total)
T1088 003:115 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2569ms total)
T1088 003:116 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 40 B0 F1 00 5F 07 D1 05 48 44 68 01 46 08 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2575ms total)
T1088 003:123 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2576ms total)
T1088 003:123 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 2576ms total)
T1088 003:123 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2576ms total)
T1088 003:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T1088 003:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T1088 003:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T1088 003:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T1088 003:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T1088 003:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T1088 003:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2576ms total)
T1088 003:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T1088 003:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T1088 003:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T1088 003:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2576ms total)
T1088 003:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2576ms total)
T1088 003:123 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2576ms total)
T1088 003:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2576ms total)
T1088 003:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2576ms total)
T1088 003:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2576ms total)
T1088 003:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T1088 003:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2576ms total)
T1088 003:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2580ms total)
T1088 003:127 JLINK_IsHalted()  returns FALSE (0001ms, 2581ms total)
T1088 003:129 JLINK_IsHalted()  returns FALSE (0001ms, 2581ms total)
T1088 003:131 JLINK_IsHalted()  returns FALSE (0001ms, 2581ms total)
T1088 003:133 JLINK_IsHalted()  returns FALSE (0001ms, 2581ms total)
T1088 003:135 JLINK_IsHalted()  returns FALSE (0001ms, 2581ms total)
T1088 003:137 JLINK_IsHalted()  returns FALSE (0001ms, 2581ms total)
T1088 003:139 JLINK_IsHalted()  returns FALSE (0001ms, 2581ms total)
T1088 003:141 JLINK_IsHalted()  returns FALSE (0001ms, 2581ms total)
T1088 003:143 JLINK_IsHalted()  returns FALSE (0001ms, 2581ms total)
T1088 003:145 JLINK_IsHalted()  returns FALSE (0001ms, 2581ms total)
T1088 003:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2584ms total)
T1088 003:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2580ms total)
T1088 003:151 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2580ms total)
T1088 003:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2580ms total)
T1088 003:151 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2580ms total)
T1088 003:151 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 2580ms total)
T1088 003:151 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2580ms total)
T1088 003:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T1088 003:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T1088 003:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T1088 003:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T1088 003:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T1088 003:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T1088 003:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2581ms total)
T1088 003:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T1088 003:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T1088 003:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T1088 003:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2581ms total)
T1088 003:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2581ms total)
T1088 003:152 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2581ms total)
T1088 003:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2581ms total)
T1088 003:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2582ms total)
T1088 003:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2582ms total)
T1088 003:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T1088 003:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2582ms total)
T1088 003:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2585ms total)
T1088 003:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2589ms total)
T1088 003:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2585ms total)
T1088 003:160 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2585ms total)
T1088 003:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2585ms total)
T1088 003:241 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2588ms total)
T1088 003:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2588ms total)
T1088 003:244 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2588ms total)
T1088 003:244 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2588ms total)
T1088 003:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T1088 003:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T1088 003:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T1088 003:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T1088 003:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T1088 003:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T1088 003:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2588ms total)
T1088 003:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T1088 003:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T1088 003:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T1088 003:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2588ms total)
T1088 003:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2588ms total)
T1088 003:244 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2588ms total)
T1088 003:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2588ms total)
T1088 003:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2588ms total)
T1088 003:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2588ms total)
T1088 003:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T1088 003:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 2590ms total)
T1088 003:246 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2594ms total)
T1088 003:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2598ms total)
T1088 003:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2594ms total)
T1088 003:254 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2594ms total)
T1088 003:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2594ms total)
T1088 003:254 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2594ms total)
T1088 003:254 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2594ms total)
T1088 003:254 JLINK_WriteReg(R2, 0x0000127C)  returns 0x00 (0000ms, 2594ms total)
T1088 003:254 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2594ms total)
T1088 003:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T1088 003:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T1088 003:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T1088 003:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T1088 003:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T1088 003:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2594ms total)
T1088 003:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T1088 003:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T1088 003:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2595ms total)
T1088 003:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2595ms total)
T1088 003:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2595ms total)
T1088 003:255 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2595ms total)
T1088 003:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2595ms total)
T1088 003:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2595ms total)
T1088 003:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2595ms total)
T1088 003:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T1088 003:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2595ms total)
T1088 003:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2598ms total)
T1088 003:258 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T1088 003:268 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T1088 003:270 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T1088 003:272 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T1088 003:274 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T1088 003:276 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T1088 003:278 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T1088 003:280 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T1088 003:282 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T1088 003:284 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T1088 003:286 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T1088 003:288 JLINK_IsHalted()  returns FALSE (0000ms, 2598ms total)
T1088 003:289 JLINK_IsHalted()  returns FALSE (0000ms, 2598ms total)
T1088 003:290 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T1088 003:292 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T1088 003:294 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T1088 003:296 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T1088 003:298 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T1088 003:300 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T1088 003:302 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T1088 003:304 JLINK_IsHalted()  returns FALSE (0000ms, 2598ms total)
T1088 003:305 JLINK_IsHalted()  returns FALSE (0000ms, 2598ms total)
T1088 003:306 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T1088 003:308 JLINK_IsHalted()  returns FALSE (0000ms, 2598ms total)
T1088 003:309 JLINK_IsHalted()  returns FALSE (0000ms, 2598ms total)
T1088 003:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2601ms total)
T1088 003:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2598ms total)
T1088 003:313 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2598ms total)
T1088 003:313 JLINK_ReadReg(R0)  returns 0x93DCE8D4 (0000ms, 2598ms total)
T1088 003:314 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2598ms total)
T1088 003:314 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2599ms total)
T1088 003:315 JLINK_WriteReg(R2, 0x0000127C)  returns 0x00 (0000ms, 2599ms total)
T1088 003:315 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2599ms total)
T1088 003:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1088 003:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1088 003:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1088 003:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1088 003:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1088 003:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2599ms total)
T1088 003:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1088 003:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1088 003:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1088 003:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2599ms total)
T1088 003:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2599ms total)
T1088 003:315 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2599ms total)
T1088 003:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2599ms total)
T1088 003:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2599ms total)
T1088 003:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2599ms total)
T1088 003:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1088 003:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2599ms total)
T1088 003:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2603ms total)
T1088 003:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2607ms total)
T1088 003:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2603ms total)
T1088 003:323 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2603ms total)
T1088 003:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2603ms total)
T1088 003:380 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2605ms total)
T1088 003:382 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2605ms total)
T1088 003:382 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 2642ms total)
T1088 003:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2645ms total)
T1088 003:441 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0015ms, 2660ms total)
T1088 003:441  (0015ms, 2660ms total)
T1088 003:441 Closed (0015ms, 2660ms total)
